この ----- 512
は ----- 7875
通り抜け ----- 2
でき ----- 216
ま ----- 1443
せ ----- 444
ん ----- 687
。 ----- 10014
ええ ----- 4
、 ----- 1637
届 ----- 11
い ----- 5980
た ----- 4741
の ----- 4913
を ----- 4385
お ----- 463
知 ----- 150
する ----- 572
の ----- 4913
を ----- 4385
忘れ ----- 53
て ----- 3629
しま ----- 100
っ ----- 2315
て ----- 3629
す ----- 1827
み ----- 99
ま ----- 1443
せ ----- 444
ん ----- 687
。 ----- 10014
彼 ----- 2242
は ----- 7875
ドイツ ----- 11
生まれ ----- 16
の ----- 4913
人 ----- 371
だ ----- 1318
。 ----- 10014
我々 ----- 124
は ----- 7875
の ----- 4913
伝説 ----- 2
を ----- 4385
良く ----- 4
知 ----- 150
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
に ----- 4995
は ----- 7875
鍵 ----- 8
が ----- 3005
かけ ----- 37
られ ----- 152
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
それ ----- 221
は ----- 7875
冗談 ----- 11
の ----- 4913
つもり ----- 45
で ----- 2938
い ----- 5980
っ ----- 2315
た ----- 4741
だけ ----- 91
だ ----- 1318
よ ----- 452
。 ----- 10014
その ----- 931
部屋 ----- 85
は ----- 7875
の ----- 4913
良 ----- 67
い ----- 5980
感じ ----- 10
が ----- 3005
し ----- 2725
た ----- 4741
。 ----- 10014
パソコン ----- 2
が ----- 3005
使え ----- 5
る ----- 2825
の ----- 4913
は ----- 7875
彼女 ----- 907
だけ ----- 91
で ----- 2938
す ----- 1827
。 ----- 10014
彼 ----- 2242
ら ----- 842
は ----- 7875
共同 ----- 3
に ----- 4995
同意 ----- 12
し ----- 2725
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
彼女 ----- 907
を ----- 4385
バス ----- 43
に ----- 4995
助け ----- 35
あげ ----- 34
た ----- 4741
。 ----- 10014
彼 ----- 2242
に ----- 4995
どんな ----- 28
欠点 ----- 10
が ----- 3005
あ ----- 853
る ----- 2825
に ----- 4995
し ----- 2725
て ----- 3629
も ----- 916
、 ----- 1637
卑劣 ----- 4
な ----- 3122
ところ ----- 64
は ----- 7875
な ----- 3122
い ----- 5980
。 ----- 10014
「 ----- 94
こんな ----- 23
朝 ----- 27
から ----- 389
し ----- 2725
て ----- 3629
る ----- 2825
ん ----- 687
で ----- 2938
す ----- 1827
か ----- 1266
？ ----- 105
」 ----- 94
「 ----- 94
私 ----- 1674
は ----- 7875
顔 ----- 38
よ ----- 452
」 ----- 94
人間 ----- 37
も ----- 916
に ----- 4995
寒 ----- 19
い ----- 5980
温度 ----- 3
に ----- 4995
対 ----- 30
し ----- 2725
て ----- 3629
は ----- 7875
、 ----- 1637
を ----- 4385
備え ----- 5
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
私 ----- 1674
は ----- 7875
タバコ ----- 19
を ----- 4385
吸 ----- 19
う ----- 944
の ----- 4913
を ----- 4385
やめ ----- 22
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
かっと ----- 4
な ----- 3122
っ ----- 2315
て ----- 3629
私 ----- 1674
を ----- 4385
殴 ----- 3
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
ロープ ----- 2
を ----- 4385
引っ張 ----- 2
っ ----- 2315
た ----- 4741
。 ----- 10014
どう ----- 159
し ----- 2725
て ----- 3629
っ ----- 2315
て ----- 3629
彼 ----- 2242
の ----- 4913
を ----- 4385
こ ----- 31
わ ----- 182
な ----- 3122
い ----- 5980
ん ----- 687
だ ----- 1318
。 ----- 10014
私 ----- 1674
は ----- 7875
彼 ----- 2242
ら ----- 842
は ----- 7875
来る ----- 40
と ----- 1523
思 ----- 188
う ----- 944
。 ----- 10014
丘 ----- 16
の ----- 4913
上 ----- 55
に ----- 4995
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
家 ----- 179
は ----- 7875
とても ----- 117
古 ----- 24
い ----- 5980
。 ----- 10014
私 ----- 1674
は ----- 7875
早 ----- 39
く ----- 864
着 ----- 53
き ----- 456
すぎ ----- 46
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
彼 ----- 2242
の ----- 4913
親切 ----- 32
に ----- 4995
た ----- 4741
い ----- 5980
。 ----- 10014
屋根 ----- 7
は ----- 7875
に ----- 4995
さ ----- 384
れ ----- 485
た ----- 4741
。 ----- 10014
霧 ----- 4
の ----- 4913
中 ----- 161
から ----- 389
突然 ----- 12
船 ----- 14
が ----- 3005
現れ ----- 15
た ----- 4741
。 ----- 10014
車 ----- 137
が ----- 3005
衝突 ----- 4
し ----- 2725
た ----- 4741
とき ----- 87
を ----- 4385
し ----- 2725
て ----- 3629
い ----- 5980
た ----- 4741
ら ----- 842
、 ----- 1637
彼 ----- 2242
は ----- 7875
今 ----- 119
で ----- 2938
も ----- 916
生き ----- 29
て ----- 3629
い ----- 5980
る ----- 2825
だ ----- 1318
ろ ----- 246
う ----- 944
。 ----- 10014
あなた ----- 311
が ----- 3005
結婚 ----- 37
し ----- 2725
子供 ----- 92
を ----- 4385
持 ----- 104
っ ----- 2315
た ----- 4741
ら ----- 842
、 ----- 1637
言葉 ----- 32
より ----- 115
と ----- 1523
い ----- 5980
う ----- 944
こと ----- 705
を ----- 4385
悟 ----- 2
る ----- 2825
で ----- 2938
しょ ----- 149
う ----- 944
。 ----- 10014
それ ----- 221
は ----- 7875
な ----- 3122
ところ ----- 64
が ----- 3005
多 ----- 43
い ----- 5980
。 ----- 10014
その ----- 931
が ----- 3005
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
間 ----- 59
は ----- 7875
を ----- 4385
止め ----- 8
る ----- 2825
こと ----- 705
は ----- 7875
でき ----- 216
な ----- 3122
い ----- 5980
。 ----- 10014
ピクニック ----- 10
は ----- 7875
雨 ----- 68
の ----- 4913
ため ----- 157
に ----- 4995
中止 ----- 10
に ----- 4995
な ----- 3122
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
週末 ----- 4
に ----- 4995
よく ----- 108
家 ----- 179
を ----- 4385
る ----- 2825
。 ----- 10014
その ----- 931
は ----- 7875
、 ----- 1637
を ----- 4385
ひ ----- 12
き ----- 456
ながら ----- 21
道 ----- 42
を ----- 4385
歩 ----- 51
い ----- 5980
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
ボブ ----- 11
は ----- 7875
読 ----- 72
み ----- 99
きれ ----- 2
な ----- 3122
い ----- 5980
ほど ----- 58
たくさん ----- 52
の ----- 4913
本 ----- 134
を ----- 4385
持 ----- 104
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
板 ----- 2
に ----- 4995
を ----- 4385
ん ----- 687
だ ----- 1318
。 ----- 10014
宿題 ----- 18
は ----- 7875
もう ----- 104
終わ ----- 31
っ ----- 2315
た ----- 4741
の ----- 4913
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
まず ----- 18
その ----- 931
で ----- 2938
す ----- 1827
。 ----- 10014
夢 ----- 17
は ----- 7875
、 ----- 1637
世界 ----- 37
一周 ----- 2
旅行 ----- 23
。 ----- 10014
今夜 ----- 17
は ----- 7875
家 ----- 179
に ----- 4995
つれ ----- 3
て ----- 3629
い ----- 5980
っ ----- 2315
て ----- 3629
く ----- 864
れ ----- 485
。 ----- 10014
２ ----- 80
日間 ----- 2
ベッド ----- 3
に ----- 4995
い ----- 5980
な ----- 3122
く ----- 864
て ----- 3629
は ----- 7875
な ----- 3122
ら ----- 842
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
士 ----- 14
は ----- 7875
と ----- 1523
い ----- 5980
う ----- 944
間 ----- 59
に ----- 4995
火 ----- 8
を ----- 4385
消 ----- 15
し ----- 2725
た ----- 4741
。 ----- 10014
あなた ----- 311
の ----- 4913
傘 ----- 13
を ----- 4385
借り ----- 14
て ----- 3629
い ----- 5980
い ----- 5980
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
明日 ----- 57
なら ----- 40
私 ----- 1674
は ----- 7875
家 ----- 179
に ----- 4995
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
彼女 ----- 907
が ----- 3005
最後 ----- 12
に ----- 4995
ゴール ----- 2
し ----- 2725
た ----- 4741
人 ----- 371
で ----- 2938
す ----- 1827
。 ----- 10014
写真 ----- 18
ほど ----- 58
な ----- 3122
もの ----- 193
は ----- 7875
な ----- 3122
い ----- 5980
。 ----- 10014
は ----- 7875
しばしば ----- 8
経済 ----- 14
を ----- 4385
刺激 ----- 2
する ----- 572
重要 ----- 17
な ----- 3122
財政 ----- 2
政策 ----- 6
手段 ----- 4
と ----- 1523
し ----- 2725
て ----- 3629
使 ----- 54
わ ----- 182
れ ----- 485
る ----- 2825
。 ----- 10014
橋 ----- 12
が ----- 3005
で ----- 2938
落ち ----- 19
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
その ----- 931
事実 ----- 23
を ----- 4385
十分 ----- 33
よく ----- 108
知 ----- 150
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
彼 ----- 2242
の ----- 4913
後 ----- 50
を ----- 4385
ぐ ----- 16
だけ ----- 91
の ----- 4913
能力 ----- 9
の ----- 4913
あ ----- 853
る ----- 2825
人物 ----- 7
を ----- 4385
見つけ ----- 25
る ----- 2825
の ----- 4913
は ----- 7875
容易 ----- 10
で ----- 2938
は ----- 7875
な ----- 3122
い ----- 5980
だ ----- 1318
ろ ----- 246
う ----- 944
。 ----- 10014
私 ----- 1674
は ----- 7875
一 ----- 129
番 ----- 5
列車 ----- 44
に ----- 4995
間に合 ----- 23
う ----- 944
よう ----- 372
に ----- 4995
急 ----- 30
い ----- 5980
だ ----- 1318
。 ----- 10014
私 ----- 1674
は ----- 7875
もはや ----- 2
彼 ----- 2242
の ----- 4913
なまけ ----- 2
を ----- 4385
我慢 ----- 6
出来 ----- 39
な ----- 3122
い ----- 5980
。 ----- 10014
彼女 ----- 907
は ----- 7875
叔母 ----- 9
に ----- 4995
似 ----- 14
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
彼 ----- 2242
は ----- 7875
い ----- 5980
い ----- 5980
給料 ----- 8
を ----- 4385
もら ----- 57
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
歌 ----- 42
を ----- 4385
歌 ----- 42
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
少年 ----- 45
は ----- 7875
私 ----- 1674
の ----- 4913
弟 ----- 16
で ----- 2938
す ----- 1827
。 ----- 10014
彼女 ----- 907
は ----- 7875
ベッド ----- 3
の ----- 4913
上 ----- 55
に ----- 4995
に ----- 4995
倒れ ----- 6
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
急 ----- 30
い ----- 5980
で ----- 2938
する ----- 572
事 ----- 90
が ----- 3005
あ ----- 853
る ----- 2825
。 ----- 10014
私 ----- 1674
は ----- 7875
、 ----- 1637
ストライキ ----- 2
の ----- 4913
ため ----- 157
に ----- 4995
、 ----- 1637
旅行 ----- 23
を ----- 4385
中止 ----- 10
し ----- 2725
な ----- 3122
けれ ----- 163
ば ----- 357
な ----- 3122
ら ----- 842
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
だれ ----- 30
で ----- 2938
も ----- 916
が ----- 3005
み ----- 99
な ----- 3122
正直 ----- 23
と ----- 1523
は ----- 7875
限 ----- 10
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
もし ----- 29
私 ----- 1674
が ----- 3005
君 ----- 270
の ----- 4913
立場 ----- 5
なら ----- 40
、 ----- 1637
彼 ----- 2242
を ----- 4385
手伝 ----- 24
っ ----- 2315
て ----- 3629
や ----- 187
る ----- 2825
だ ----- 1318
ろ ----- 246
う ----- 944
に ----- 4995
。 ----- 10014
早起き ----- 4
の ----- 4913
習慣 ----- 14
を ----- 4385
養 ----- 8
う ----- 944
よう ----- 372
に ----- 4995
し ----- 2725
なさ ----- 150
い ----- 5980
。 ----- 10014
君 ----- 270
に ----- 4995
会 ----- 120
っ ----- 2315
た ----- 4741
こと ----- 705
を ----- 4385
私 ----- 1674
は ----- 7875
決して ----- 33
忘れ ----- 53
ま ----- 1443
せ ----- 444
ん ----- 687
。 ----- 10014
カナダ ----- 3
へ ----- 197
行 ----- 331
っ ----- 2315
た ----- 4741
こと ----- 705
が ----- 3005
あ ----- 853
り ----- 462
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
バス ----- 43
の ----- 4913
前 ----- 106
の ----- 4913
ほう ----- 39
は ----- 7875
す ----- 1827
い ----- 5980
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
出かけ ----- 24
た ----- 4741
で ----- 2938
歓迎 ----- 5
さ ----- 384
れ ----- 485
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
自分 ----- 158
が ----- 3005
何 ----- 275
を ----- 4385
話 ----- 158
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
か ----- 1266
を ----- 4385
時々 ----- 11
忘れ ----- 53
て ----- 3629
しま ----- 100
う ----- 944
。 ----- 10014
彼女 ----- 907
は ----- 7875
その ----- 931
仕事 ----- 139
を ----- 4385
する ----- 572
気分 ----- 16
で ----- 2938
は ----- 7875
な ----- 3122
い ----- 5980
。 ----- 10014
私 ----- 1674
は ----- 7875
野球 ----- 25
が ----- 3005
好き ----- 123
だ ----- 1318
。 ----- 10014
その ----- 931
名 ----- 16
の ----- 4913
人 ----- 371
は ----- 7875
に ----- 4995
載 ----- 4
っ ----- 2315
て ----- 3629
ま ----- 1443
せ ----- 444
ん ----- 687
。 ----- 10014
収穫 ----- 3
が ----- 3005
もっと ----- 46
悪 ----- 60
く ----- 864
な ----- 3122
れ ----- 485
ば ----- 357
、 ----- 1637
飢饉 ----- 2
が ----- 3005
起こ ----- 53
る ----- 2825
か ----- 1266
も ----- 916
知れ ----- 2
な ----- 3122
い ----- 5980
。 ----- 10014
父 ----- 82
は ----- 7875
私 ----- 1674
が ----- 3005
彼 ----- 2242
に ----- 4995
対 ----- 30
し ----- 2725
て ----- 3629
失礼 ----- 8
な ----- 3122
を ----- 4385
と ----- 1523
っ ----- 2315
た ----- 4741
とき ----- 87
、 ----- 1637
怒り ----- 10
で ----- 2938
顔 ----- 38
が ----- 3005
真っ赤 ----- 3
に ----- 4995
な ----- 3122
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
山 ----- 26
の ----- 4913
頂上 ----- 6
に ----- 4995
立 ----- 31
っ ----- 2315
て ----- 3629
い ----- 5980
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
私 ----- 1674
たち ----- 326
みんな ----- 23
自転 ----- 15
車 ----- 137
に ----- 4995
乗 ----- 38
る ----- 2825
の ----- 4913
が ----- 3005
好き ----- 123
で ----- 2938
す ----- 1827
。 ----- 10014
赤ん坊 ----- 20
は ----- 7875
よく ----- 108
転 ----- 3
ぶ ----- 30
。 ----- 10014
その ----- 931
質問 ----- 19
は ----- 7875
難し ----- 28
すぎ ----- 46
て ----- 3629
答え ----- 16
られ ----- 152
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
彼女 ----- 907
は ----- 7875
教師 ----- 6
の ----- 4913
よう ----- 372
に ----- 4995
見え ----- 59
る ----- 2825
。 ----- 10014
さん ----- 106
は ----- 7875
「 ----- 94
授業 ----- 21
に ----- 4995
出 ----- 122
て ----- 3629
い ----- 5980
な ----- 3122
かっ ----- 411
た ----- 4741
の ----- 4913
で ----- 2938
す ----- 1827
か ----- 1266
」 ----- 94
と ----- 1523
たずね ----- 3
た ----- 4741
。 ----- 10014
「 ----- 94
ほか ----- 8
に ----- 4995
何 ----- 275
か ----- 1266
要 ----- 5
り ----- 462
ま ----- 1443
す ----- 1827
か ----- 1266
」 ----- 94
「 ----- 94
それ ----- 221
だけ ----- 91
で ----- 2938
結構 ----- 3
で ----- 2938
す ----- 1827
」 ----- 94
気 ----- 79
苦労 ----- 9
が ----- 3005
彼 ----- 2242
の ----- 4913
体 ----- 14
に ----- 4995
い ----- 5980
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
それ ----- 221
を ----- 4385
詳し ----- 7
く ----- 864
説明 ----- 21
し ----- 2725
だ ----- 1318
し ----- 2725
た ----- 4741
。 ----- 10014
「 ----- 94
元気 ----- 22
を ----- 4385
出 ----- 122
し ----- 2725
なさ ----- 150
い ----- 5980
」 ----- 94
と ----- 1523
彼女 ----- 907
は ----- 7875
私 ----- 1674
に ----- 4995
言 ----- 270
い ----- 5980
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
本当 ----- 47
を ----- 4385
言 ----- 270
う ----- 944
と ----- 1523
、 ----- 1637
コンピューター ----- 10
に ----- 4995
は ----- 7875
詳し ----- 7
く ----- 864
な ----- 3122
い ----- 5980
の ----- 4913
で ----- 2938
す ----- 1827
。 ----- 10014
ワイン ----- 9
を ----- 4385
もっと ----- 46
し ----- 2725
た ----- 4741
い ----- 5980
。 ----- 10014
彼女 ----- 907
は ----- 7875
機嫌 ----- 6
が ----- 3005
悪 ----- 60
い ----- 5980
と ----- 1523
い ----- 5980
う ----- 944
の ----- 4913
も ----- 916
、 ----- 1637
いつ ----- 132
も ----- 916
地下 ----- 3
鉄 ----- 4
に ----- 4995
乗 ----- 38
り ----- 462
遅れ ----- 56
仕事 ----- 139
場 ----- 8
まで ----- 174
歩 ----- 51
く ----- 864
に ----- 4995
な ----- 3122
っ ----- 2315
た ----- 4741
から ----- 389
だ ----- 1318
。 ----- 10014
夕方 ----- 5
から ----- 389
雨 ----- 68
だ ----- 1318
って ----- 37
い ----- 5980
っ ----- 2315
て ----- 3629
い ----- 5980
た ----- 4741
よ ----- 452
。 ----- 10014
あす ----- 5
の ----- 4913
朝 ----- 27
まで ----- 174
に ----- 4995
は ----- 7875
の ----- 4913
世界 ----- 37
に ----- 4995
な ----- 3122
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
だ ----- 1318
ろ ----- 246
う ----- 944
。 ----- 10014
知 ----- 150
っ ----- 2315
て ----- 3629
い ----- 5980
れ ----- 485
ば ----- 357
教え ----- 51
て ----- 3629
あげ ----- 34
た ----- 4741
ん ----- 687
だ ----- 1318
けど ----- 17
。 ----- 10014
は ----- 7875
幸福 ----- 14
。 ----- 10014
せっかく ----- 2
弁護 ----- 11
士 ----- 14
の ----- 4913
資格 ----- 4
が ----- 3005
あ ----- 853
る ----- 2825
の ----- 4913
に ----- 4995
な ----- 3122
い ----- 5980
。 ----- 10014
少な ----- 11
い ----- 5980
収入 ----- 13
を ----- 4385
でき ----- 216
る ----- 2825
限り ----- 20
し ----- 2725
た ----- 4741
い ----- 5980
。 ----- 10014
いつ ----- 132
か ----- 1266
あなた ----- 311
を ----- 4385
訪問 ----- 14
し ----- 2725
て ----- 3629
も ----- 916
い ----- 5980
い ----- 5980
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
私 ----- 1674
は ----- 7875
ここ ----- 96
に ----- 4995
とどま ----- 3
る ----- 2825
べ ----- 117
き ----- 456
か ----- 1266
ロンドン ----- 19
へ ----- 197
行 ----- 331
く ----- 864
べ ----- 117
き ----- 456
か ----- 1266
分か ----- 41
ら ----- 842
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
は ----- 7875
よく ----- 108
お ----- 463
母 ----- 57
さん ----- 106
に ----- 4995
しか ----- 25
ら ----- 842
れ ----- 485
る ----- 2825
。 ----- 10014
ジョージ ----- 3
は ----- 7875
とても ----- 117
話 ----- 158
好き ----- 123
だ ----- 1318
。 ----- 10014
が ----- 3005
し ----- 2725
な ----- 3122
い ----- 5980
場合 ----- 14
が ----- 3005
あ ----- 853
る ----- 2825
。 ----- 10014
彼女 ----- 907
は ----- 7875
１ ----- 111
回 ----- 40
映画 ----- 30
を ----- 4385
見 ----- 168
に ----- 4995
行 ----- 331
く ----- 864
。 ----- 10014
彼 ----- 2242
は ----- 7875
も ----- 916
やさし ----- 13
い ----- 5980
よ ----- 452
。 ----- 10014
私 ----- 1674
は ----- 7875
ほとんど ----- 46
で ----- 2938
す ----- 1827
。 ----- 10014
彼 ----- 2242
は ----- 7875
母親 ----- 17
に ----- 4995
似 ----- 14
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
東京 ----- 28
は ----- 7875
日本 ----- 105
で ----- 2938
一番 ----- 44
大き ----- 27
い ----- 5980
都市 ----- 13
で ----- 2938
す ----- 1827
。 ----- 10014
し ----- 2725
た ----- 4741
い ----- 5980
の ----- 4913
なら ----- 40
、 ----- 1637
努力 ----- 36
を ----- 4385
おそれ ----- 2
て ----- 3629
は ----- 7875
な ----- 3122
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
「 ----- 94
まだ ----- 36
い ----- 5980
ね ----- 147
。 ----- 10014
足 ----- 22
く ----- 864
」 ----- 94
「 ----- 94
結構 ----- 3
だ ----- 1318
な ----- 3122
。 ----- 10014
よ ----- 452
も ----- 916
まだ ----- 36
足 ----- 22
つ ----- 289
く ----- 864
だ ----- 1318
ろ ----- 246
」 ----- 94
私 ----- 1674
の ----- 4913
お ----- 463
ちゃん ----- 3
は ----- 7875
私 ----- 1674
が ----- 3005
大学 ----- 40
に ----- 4995
行 ----- 331
く ----- 864
こと ----- 705
を ----- 4385
望 ----- 14
ん ----- 687
で ----- 2938
い ----- 5980
る ----- 2825
。 ----- 10014
が ----- 3005
い ----- 5980
る ----- 2825
と ----- 1523
時間 ----- 105
が ----- 3005
経 ----- 2
つ ----- 289
の ----- 4913
を ----- 4385
忘れ ----- 53
る ----- 2825
。 ----- 10014
彼 ----- 2242
は ----- 7875
非常 ----- 33
な ----- 3122
で ----- 2938
私 ----- 1674
を ----- 4385
た ----- 4741
。 ----- 10014
間 ----- 59
の ----- 4913
が ----- 3005
恋 ----- 3
を ----- 4385
いっそう ----- 4
た ----- 4741
せ ----- 444
る ----- 2825
。 ----- 10014
は ----- 7875
すべて ----- 55
の ----- 4913
お ----- 463
金 ----- 117
を ----- 4385
に ----- 4995
使 ----- 54
う ----- 944
ほど ----- 58
愚か ----- 7
で ----- 2938
は ----- 7875
な ----- 3122
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
アメリカ ----- 54
に ----- 4995
命 ----- 19
じ ----- 78
られ ----- 152
た ----- 4741
ばかり ----- 28
で ----- 2938
す ----- 1827
。 ----- 10014
彼女 ----- 907
なら ----- 40
当然 ----- 17
選 ----- 17
び ----- 13
そう ----- 119
な ----- 3122
人 ----- 371
と ----- 1523
彼女 ----- 907
は ----- 7875
結婚 ----- 37
し ----- 2725
た ----- 4741
。 ----- 10014
昨日 ----- 43
通り ----- 33
で ----- 2938
友人 ----- 26
に ----- 4995
会 ----- 120
っ ----- 2315
た ----- 4741
。 ----- 10014
お ----- 463
酒 ----- 14
を ----- 4385
飲 ----- 48
む ----- 82
と ----- 1523
影響 ----- 9
が ----- 3005
出 ----- 122
る ----- 2825
もの ----- 193
だ ----- 1318
。 ----- 10014
君 ----- 270
を ----- 4385
信頼 ----- 5
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
我々 ----- 124
の ----- 4913
列車 ----- 44
は ----- 7875
２００ ----- 3
キロ ----- 2
で ----- 2938
走 ----- 43
っ ----- 2315
た ----- 4741
。 ----- 10014
私 ----- 1674
たち ----- 326
は ----- 7875
泣 ----- 25
い ----- 5980
て ----- 3629
い ----- 5980
る ----- 2825
の ----- 4913
。 ----- 10014
彼女 ----- 907
は ----- 7875
息 ----- 10
を ----- 4385
飲 ----- 48
ん ----- 687
だ ----- 1318
。 ----- 10014
君 ----- 270
たち ----- 326
は ----- 7875
大人 ----- 9
に ----- 4995
な ----- 3122
る ----- 2825
まで ----- 174
タバコ ----- 19
を ----- 4385
吸 ----- 19
っ ----- 2315
て ----- 3629
は ----- 7875
いけ ----- 79
な ----- 3122
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
たばこ ----- 7
を ----- 4385
一 ----- 129
日 ----- 160
一 ----- 129
本 ----- 134
に ----- 4995
減ら ----- 2
し ----- 2725
て ----- 3629
い ----- 5980
っ ----- 2315
た ----- 4741
。 ----- 10014
の ----- 4913
娘 ----- 12
さん ----- 106
は ----- 7875
で ----- 2938
す ----- 1827
。 ----- 10014
彼女 ----- 907
を ----- 4385
その ----- 931
に ----- 4995
よう ----- 372
。 ----- 10014
ある ----- 21
旅行 ----- 23
会社 ----- 39
が ----- 3005
我々 ----- 124
の ----- 4913
旅行 ----- 23
の ----- 4913
手配 ----- 2
を ----- 4385
全部 ----- 14
し ----- 2725
て ----- 3629
くれ ----- 149
た ----- 4741
。 ----- 10014
彼女 ----- 907
が ----- 3005
息子 ----- 40
を ----- 4385
自慢 ----- 15
する ----- 572
の ----- 4913
も ----- 916
もっとも ----- 3
だ ----- 1318
。 ----- 10014
痛み ----- 6
が ----- 3005
に ----- 4995
走 ----- 43
り ----- 462
ま ----- 1443
す ----- 1827
。 ----- 10014
参加 ----- 11
者 ----- 101
の ----- 4913
リスト ----- 3
は ----- 7875
次 ----- 31
の ----- 4913
とおり ----- 10
で ----- 2938
す ----- 1827
。 ----- 10014
彼女 ----- 907
は ----- 7875
休日 ----- 3
に ----- 4995
な ----- 3122
る ----- 2825
と ----- 1523
よく ----- 108
買い物 ----- 10
に ----- 4995
行 ----- 331
き ----- 456
ま ----- 1443
す ----- 1827
。 ----- 10014
昨日 ----- 43
の ----- 4913
午後 ----- 14
は ----- 7875
ずっと ----- 27
、 ----- 1637
私 ----- 1674
の ----- 4913
部屋 ----- 85
を ----- 4385
掃除 ----- 8
する ----- 572
の ----- 4913
に ----- 4995
し ----- 2725
た ----- 4741
。 ----- 10014
その ----- 931
機械 ----- 14
は ----- 7875
いつ ----- 132
も ----- 916
どこ ----- 64
か ----- 1266
故障 ----- 8
ばかり ----- 28
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
の ----- 4913
火 ----- 8
を ----- 4385
見 ----- 168
なさ ----- 150
い ----- 5980
。 ----- 10014
彼女 ----- 907
に ----- 4995
結婚 ----- 37
し ----- 2725
て ----- 3629
くれ ----- 149
な ----- 3122
い ----- 5980
か ----- 1266
と ----- 1523
言 ----- 270
っ ----- 2315
たら ----- 23
彼女 ----- 907
は ----- 7875
し ----- 2725
て ----- 3629
くれ ----- 149
た ----- 4741
。 ----- 10014
本当 ----- 47
の ----- 4913
こと ----- 705
を ----- 4385
おっしゃ ----- 4
っ ----- 2315
て ----- 3629
いただけ ----- 23
ま ----- 1443
せ ----- 444
ん ----- 687
か ----- 1266
。 ----- 10014
彼 ----- 2242
の ----- 4913
父 ----- 82
は ----- 7875
今朝 ----- 19
息 ----- 10
を ----- 4385
り ----- 462
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
彼女 ----- 907
は ----- 7875
自殺 ----- 3
を ----- 4385
し ----- 2725
よう ----- 372
と ----- 1523
し ----- 2725
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
森 ----- 5
で ----- 2938
迷 ----- 10
っ ----- 2315
た ----- 4741
。 ----- 10014
妻 ----- 20
が ----- 3005
電話 ----- 68
し ----- 2725
て ----- 3629
き ----- 456
た ----- 4741
ら ----- 842
、 ----- 1637
私 ----- 1674
は ----- 7875
重要 ----- 17
な ----- 3122
会議 ----- 18
中 ----- 161
で ----- 2938
出 ----- 122
られ ----- 152
な ----- 3122
い ----- 5980
と ----- 1523
言 ----- 270
っ ----- 2315
て ----- 3629
くださ ----- 156
い ----- 5980
。 ----- 10014
私 ----- 1674
たち ----- 326
は ----- 7875
健康 ----- 35
に ----- 4995
な ----- 3122
を ----- 4385
知 ----- 150
ら ----- 842
ず ----- 76
に ----- 4995
食べ ----- 51
て ----- 3629
い ----- 5980
る ----- 2825
事 ----- 90
が ----- 3005
よく ----- 108
あ ----- 853
る ----- 2825
。 ----- 10014
料理 ----- 22
の ----- 4913
は ----- 7875
限 ----- 10
ら ----- 842
れ ----- 485
て ----- 3629
る ----- 2825
の ----- 4913
。 ----- 10014
この ----- 512
本 ----- 134
は ----- 7875
何 ----- 275
の ----- 4913
項目 ----- 2
に ----- 4995
入 ----- 58
り ----- 462
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
彼 ----- 2242
は ----- 7875
パリ ----- 10
出会 ----- 7
っ ----- 2315
た ----- 4741
女性 ----- 24
と ----- 1523
結婚 ----- 37
する ----- 572
決心 ----- 12
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
彼女 ----- 907
に ----- 4995
うるさ ----- 3
く ----- 864
質問 ----- 19
し ----- 2725
て ----- 3629
困 ----- 13
ら ----- 842
せ ----- 444
た ----- 4741
。 ----- 10014
最寄り ----- 2
の ----- 4913
地下 ----- 3
鉄 ----- 4
へ ----- 197
行 ----- 331
く ----- 864
道 ----- 42
を ----- 4385
教え ----- 51
て ----- 3629
くれ ----- 149
ま ----- 1443
せ ----- 444
ん ----- 687
か ----- 1266
。 ----- 10014
彼 ----- 2242
は ----- 7875
結局 ----- 17
は ----- 7875
の ----- 4913
小説 ----- 34
家 ----- 179
で ----- 2938
あ ----- 853
っ ----- 2315
た ----- 4741
。 ----- 10014
運転 ----- 29
者 ----- 101
は ----- 7875
交通 ----- 15
規則 ----- 10
を ----- 4385
守 ----- 20
ら ----- 842
ね ----- 147
ば ----- 357
な ----- 3122
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
政治 ----- 20
家 ----- 179
と ----- 1523
い ----- 5980
う ----- 944
より ----- 115
も ----- 916
むしろ ----- 10
商人 ----- 2
だ ----- 1318
。 ----- 10014
彼 ----- 2242
は ----- 7875
私 ----- 1674
の ----- 4913
提案 ----- 22
に ----- 4995
同意 ----- 12
し ----- 2725
た ----- 4741
。 ----- 10014
自分 ----- 158
の ----- 4913
考え ----- 85
を ----- 4385
僕 ----- 86
に ----- 4995
る ----- 2825
な ----- 3122
。 ----- 10014
彼 ----- 2242
は ----- 7875
テニス ----- 21
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
い ----- 5980
生まれ ----- 16
た ----- 4741
故郷 ----- 6
の ----- 4913
街 ----- 9
に ----- 4995
戻 ----- 23
っ ----- 2315
て ----- 3629
き ----- 456
た ----- 4741
。 ----- 10014
車 ----- 137
は ----- 7875
に ----- 4995
衝突 ----- 4
し ----- 2725
た ----- 4741
。 ----- 10014
注意 ----- 48
し ----- 2725
て ----- 3629
い ----- 5980
て ----- 3629
も ----- 916
事故 ----- 37
は ----- 7875
いろいろ ----- 8
起き ----- 28
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
から ----- 389
ね ----- 147
。 ----- 10014
彼 ----- 2242
の ----- 4913
の ----- 4913
中 ----- 161
で ----- 2938
その ----- 931
試験 ----- 30
に ----- 4995
合格 ----- 12
し ----- 2725
た ----- 4741
者 ----- 101
は ----- 7875
い ----- 5980
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
私 ----- 1674
の ----- 4913
は ----- 7875
君 ----- 270
の ----- 4913
に ----- 4995
も ----- 916
られ ----- 152
る ----- 2825
。 ----- 10014
彼 ----- 2242
は ----- 7875
列車 ----- 44
事故 ----- 37
で ----- 2938
けが ----- 7
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
は ----- 7875
の ----- 4913
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
死 ----- 55
は ----- 7875
万 ----- 21
人 ----- 371
に ----- 4995
来る ----- 40
べ ----- 117
き ----- 456
もの ----- 193
、 ----- 1637
すべて ----- 55
人 ----- 371
は ----- 7875
死 ----- 55
す ----- 1827
べ ----- 117
き ----- 456
もの ----- 193
な ----- 3122
り ----- 462
。 ----- 10014
今日 ----- 79
は ----- 7875
楽し ----- 40
かっ ----- 411
た ----- 4741
。 ----- 10014
彼 ----- 2242
が ----- 3005
来 ----- 79
た ----- 4741
とき ----- 87
は ----- 7875
私 ----- 1674
は ----- 7875
その ----- 931
手紙 ----- 58
を ----- 4385
書 ----- 66
き ----- 456
終え ----- 23
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
そして ----- 16
、 ----- 1637
その ----- 931
警官 ----- 11
は ----- 7875
腕 ----- 8
を ----- 4385
下げ ----- 3
た ----- 4741
。 ----- 10014
我々 ----- 124
は ----- 7875
何 ----- 275
も ----- 916
食べ ----- 51
ず ----- 76
に ----- 4995
何 ----- 275
時間 ----- 105
も ----- 916
働 ----- 45
き ----- 456
続け ----- 22
た ----- 4741
。 ----- 10014
私 ----- 1674
達 ----- 115
は ----- 7875
、 ----- 1637
自ら ----- 3
の ----- 4913
問題 ----- 100
に ----- 4995
つ ----- 289
い ----- 5980
て ----- 3629
話し合 ----- 7
っ ----- 2315
た ----- 4741
。 ----- 10014
私 ----- 1674
たち ----- 326
は ----- 7875
とても ----- 117
な ----- 3122
討論 ----- 2
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
秋 ----- 9
より ----- 115
春 ----- 5
の ----- 4913
ほう ----- 39
が ----- 3005
好き ----- 123
だ ----- 1318
。 ----- 10014
ここ ----- 96
から ----- 389
ホテル ----- 17
まで ----- 174
で ----- 2938
行 ----- 331
く ----- 864
に ----- 4995
は ----- 7875
遠 ----- 10
すぎ ----- 46
ま ----- 1443
す ----- 1827
。 ----- 10014
タクシー ----- 9
に ----- 4995
お ----- 463
乗 ----- 38
り ----- 462
なさ ----- 150
い ----- 5980
。 ----- 10014
みんな ----- 23
いつ ----- 132
も ----- 916
トニー ----- 5
を ----- 4385
ほめ ----- 6
る ----- 2825
。 ----- 10014
の ----- 4913
能力 ----- 9
は ----- 7875
すべて ----- 55
に ----- 4995
よ ----- 452
っ ----- 2315
て ----- 3629
私 ----- 1674
達 ----- 115
に ----- 4995
伝え ----- 11
られ ----- 152
る ----- 2825
。 ----- 10014
つまり ----- 2
、 ----- 1637
親 ----- 7
から ----- 389
受け ----- 35
つ ----- 289
ぐ ----- 16
子 ----- 23
を ----- 4385
通 ----- 27
し ----- 2725
て ----- 3629
私 ----- 1674
たち ----- 326
は ----- 7875
そう ----- 119
し ----- 2725
た ----- 4741
能力 ----- 9
を ----- 4385
受け取 ----- 7
る ----- 2825
の ----- 4913
で ----- 2938
あ ----- 853
る ----- 2825
。 ----- 10014
れ ----- 485
ば ----- 357
、 ----- 1637
私 ----- 1674
は ----- 7875
彼 ----- 2242
と ----- 1523
働 ----- 45
き ----- 456
た ----- 4741
く ----- 864
な ----- 3122
い ----- 5980
。 ----- 10014
マイク ----- 8
は ----- 7875
なん ----- 35
と ----- 1523
か ----- 1266
その ----- 931
を ----- 4385
一人 ----- 26
で ----- 2938
運 ----- 18
ん ----- 687
だ ----- 1318
。 ----- 10014
私 ----- 1674
たち ----- 326
は ----- 7875
スミス ----- 5
さん ----- 106
が ----- 3005
サイン ----- 5
し ----- 2725
た ----- 4741
書 ----- 66
が ----- 3005
必要 ----- 80
で ----- 2938
す ----- 1827
。 ----- 10014
彼 ----- 2242
等 ----- 11
は ----- 7875
トランプ ----- 3
を ----- 4385
し ----- 2725
な ----- 3122
い ----- 5980
か ----- 1266
と ----- 1523
私 ----- 1674
を ----- 4385
誘 ----- 4
っ ----- 2315
て ----- 3629
くれ ----- 149
た ----- 4741
。 ----- 10014
私 ----- 1674
たち ----- 326
が ----- 3005
必要 ----- 80
と ----- 1523
する ----- 572
情報 ----- 10
は ----- 7875
必ず ----- 37
しも ----- 8
手 ----- 58
に ----- 4995
入 ----- 58
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
老 ----- 8
婦人 ----- 12
が ----- 3005
渡 ----- 13
る ----- 2825
の ----- 4913
を ----- 4385
助け ----- 35
た ----- 4741
。 ----- 10014
何 ----- 275
か ----- 1266
、 ----- 1637
全部 ----- 14
、 ----- 1637
って ----- 37
感じ ----- 10
が ----- 3005
する ----- 572
ん ----- 687
だ ----- 1318
けど ----- 17
・ ----- 49
・ ----- 49
・ ----- 49
。 ----- 10014
彼 ----- 2242
に ----- 4995
財産 ----- 16
管理 ----- 4
を ----- 4385
任せ ----- 4
た ----- 4741
。 ----- 10014
旅行 ----- 23
を ----- 4385
計画 ----- 64
する ----- 572
場合 ----- 14
は ----- 7875
、 ----- 1637
家族 ----- 21
全員 ----- 11
の ----- 4913
希望 ----- 8
を ----- 4385
考慮 ----- 6
す ----- 1827
べ ----- 117
き ----- 456
だ ----- 1318
。 ----- 10014
彼 ----- 2242
は ----- 7875
の ----- 4913
時 ----- 163
学校 ----- 79
に ----- 4995
来 ----- 79
な ----- 3122
く ----- 864
な ----- 3122
っ ----- 2315
た ----- 4741
。 ----- 10014
クリスマス ----- 7
は ----- 7875
新し ----- 82
い ----- 5980
おもちゃ ----- 4
を ----- 4385
す ----- 1827
い ----- 5980
い ----- 5980
機会 ----- 9
だ ----- 1318
。 ----- 10014
私 ----- 1674
は ----- 7875
午前 ----- 6
中 ----- 161
ずっと ----- 27
手紙 ----- 58
を ----- 4385
書 ----- 66
い ----- 5980
て ----- 3629
い ----- 5980
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
その ----- 931
ホテル ----- 17
は ----- 7875
山 ----- 26
の ----- 4913
ふもと ----- 3
に ----- 4995
あ ----- 853
り ----- 462
ま ----- 1443
す ----- 1827
。 ----- 10014
明日 ----- 57
は ----- 7875
彼 ----- 2242
の ----- 4913
ところ ----- 64
に ----- 4995
泊ま ----- 5
る ----- 2825
つもり ----- 45
だ ----- 1318
。 ----- 10014
今 ----- 119
から ----- 389
年 ----- 94
後 ----- 50
に ----- 4995
は ----- 7875
、 ----- 1637
者 ----- 101
２人 ----- 19
に ----- 4995
つ ----- 289
き ----- 456
退職 ----- 3
者 ----- 101
１人 ----- 15
の ----- 4913
割合 ----- 2
に ----- 4995
な ----- 3122
る ----- 2825
だ ----- 1318
ろ ----- 246
う ----- 944
。 ----- 10014
彼女 ----- 907
は ----- 7875
幸せ ----- 23
で ----- 2938
あ ----- 853
っ ----- 2315
た ----- 4741
よう ----- 372
だ ----- 1318
。 ----- 10014
日本 ----- 105
の ----- 4913
主要 ----- 2
作物 ----- 2
は ----- 7875
米 ----- 5
で ----- 2938
あ ----- 853
る ----- 2825
。 ----- 10014
患者 ----- 15
と ----- 1523
名 ----- 16
の ----- 4913
つく ----- 7
すべて ----- 55
の ----- 4913
人 ----- 371
。 ----- 10014
私 ----- 1674
は ----- 7875
誰 ----- 132
な ----- 3122
の ----- 4913
だ ----- 1318
ろ ----- 246
う ----- 944
か ----- 1266
。 ----- 10014
いつ ----- 132
も ----- 916
の ----- 4913
場所 ----- 15
で ----- 2938
待 ----- 50
っ ----- 2315
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
その ----- 931
村 ----- 14
と ----- 1523
我々 ----- 124
の ----- 4913
町 ----- 33
は ----- 7875
橋 ----- 12
で ----- 2938
っ ----- 2315
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
十 ----- 7
八 ----- 3
禁 ----- 3
な ----- 3122
の ----- 4913
で ----- 2938
要 ----- 5
注意 ----- 48
！ ----- 51
私 ----- 1674
は ----- 7875
明日 ----- 57
アメリカ ----- 54
へ ----- 197
出発 ----- 49
する ----- 572
予定 ----- 20
で ----- 2938
す ----- 1827
。 ----- 10014
ギリシャ ----- 3
語 ----- 53
は ----- 7875
覚え ----- 15
にく ----- 5
い ----- 5980
。 ----- 10014
私 ----- 1674
は ----- 7875
音楽 ----- 36
の ----- 4913
勉強 ----- 73
に ----- 4995
へ ----- 197
行 ----- 331
き ----- 456
た ----- 4741
い ----- 5980
。 ----- 10014
を ----- 4385
もら ----- 57
っ ----- 2315
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
私 ----- 1674
の ----- 4913
を ----- 4385
聞 ----- 77
い ----- 5980
て ----- 3629
笑 ----- 29
う ----- 944
時 ----- 163
の ----- 4913
彼女 ----- 907
が ----- 3005
好き ----- 123
だ ----- 1318
。 ----- 10014
自分 ----- 158
の ----- 4913
名前 ----- 27
が ----- 3005
後ろ ----- 8
から ----- 389
呼 ----- 22
ば ----- 357
れ ----- 485
る ----- 2825
の ----- 4913
が ----- 3005
た ----- 4741
。 ----- 10014
彼女 ----- 907
は ----- 7875
眼 ----- 2
を ----- 4385
持 ----- 104
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
その ----- 931
大きな ----- 31
い ----- 5980
木 ----- 26
が ----- 3005
その ----- 931
家 ----- 179
の ----- 4913
を ----- 4385
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
彼女 ----- 907
は ----- 7875
１ ----- 111
週間 ----- 25
前 ----- 106
に ----- 4995
病気 ----- 45
に ----- 4995
な ----- 3122
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
な ----- 3122
な ----- 3122
の ----- 4913
で ----- 2938
話 ----- 158
し ----- 2725
やす ----- 19
い ----- 5980
。 ----- 10014
庭 ----- 15
は ----- 7875
で ----- 2938
小道 ----- 2
と ----- 1523
ら ----- 842
れ ----- 485
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
君 ----- 270
の ----- 4913
写真 ----- 18
が ----- 3005
欲し ----- 23
い ----- 5980
の ----- 4913
で ----- 2938
す ----- 1827
が ----- 3005
。 ----- 10014
彼 ----- 2242
が ----- 3005
仕事 ----- 139
を ----- 4385
辞め ----- 2
る ----- 2825
の ----- 4913
も ----- 916
もっとも ----- 3
だ ----- 1318
。 ----- 10014
その ----- 931
本 ----- 134
を ----- 4385
もと ----- 3
あ ----- 853
っ ----- 2315
た ----- 4741
所 ----- 33
へ ----- 197
置 ----- 22
き ----- 456
なさ ----- 150
い ----- 5980
。 ----- 10014
この ----- 512
写真 ----- 18
を ----- 4385
見 ----- 168
る ----- 2825
と ----- 1523
、 ----- 1637
私 ----- 1674
は ----- 7875
必ず ----- 37
子供 ----- 92
の ----- 4913
ころ ----- 20
を ----- 4385
思い出 ----- 12
す ----- 1827
。 ----- 10014
横浜 ----- 3
駅 ----- 47
へ ----- 197
行 ----- 331
く ----- 864
の ----- 4913
に ----- 4995
は ----- 7875
この ----- 512
道 ----- 42
で ----- 2938
い ----- 5980
い ----- 5980
の ----- 4913
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
彼 ----- 2242
は ----- 7875
スキー ----- 5
を ----- 4385
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
とき ----- 87
に ----- 4995
、 ----- 1637
転 ----- 3
ん ----- 687
で ----- 2938
腕 ----- 8
を ----- 4385
折 ----- 5
っ ----- 2315
た ----- 4741
。 ----- 10014
彼女 ----- 907
は ----- 7875
新車 ----- 2
を ----- 4385
見せ ----- 27
て ----- 3629
くれ ----- 149
た ----- 4741
。 ----- 10014
を ----- 4385
別 ----- 17
に ----- 4995
持 ----- 104
っ ----- 2315
て ----- 3629
き ----- 456
て ----- 3629
くださ ----- 156
い ----- 5980
。 ----- 10014
何 ----- 275
が ----- 3005
起こ ----- 53
ろ ----- 246
う ----- 944
と ----- 1523
も ----- 916
、 ----- 1637
その ----- 931
覚悟 ----- 3
は ----- 7875
でき ----- 216
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
彼 ----- 2242
は ----- 7875
北海道 ----- 2
に ----- 4995
い ----- 5980
た ----- 4741
こと ----- 705
が ----- 3005
あ ----- 853
る ----- 2825
。 ----- 10014
彼 ----- 2242
の ----- 4913
顔つき ----- 3
や ----- 187
態度 ----- 7
に ----- 4995
は ----- 7875
軽蔑 ----- 3
の ----- 4913
気持ち ----- 21
が ----- 3005
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
ビル ----- 23
以外 ----- 10
は ----- 7875
みな ----- 18
間に合 ----- 23
っ ----- 2315
た ----- 4741
。 ----- 10014
たいてい ----- 12
の ----- 4913
親 ----- 7
は ----- 7875
自分 ----- 158
の ----- 4913
子供 ----- 92
の ----- 4913
将来 ----- 14
が ----- 3005
気 ----- 79
に ----- 4995
な ----- 3122
る ----- 2825
もの ----- 193
で ----- 2938
す ----- 1827
。 ----- 10014
そんな ----- 67
事 ----- 90
でき ----- 216
な ----- 3122
い ----- 5980
の ----- 4913
あなた ----- 311
知 ----- 150
っ ----- 2315
て ----- 3629
で ----- 2938
しょ ----- 149
う ----- 944
。 ----- 10014
ある ----- 21
日 ----- 160
の ----- 4913
こと ----- 705
、 ----- 1637
警察 ----- 30
が ----- 3005
の ----- 4913
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
少女 ----- 25
も ----- 916
その ----- 931
の ----- 4913
だっ ----- 212
た ----- 4741
。 ----- 10014
どちら ----- 33
の ----- 4913
ご ----- 63
出身 ----- 5
で ----- 2938
す ----- 1827
か ----- 1266
？ ----- 105
それ ----- 221
で ----- 2938
が ----- 3005
変わ ----- 14
っ ----- 2315
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
が ----- 3005
少し ----- 65
痛 ----- 16
い ----- 5980
。 ----- 10014
父 ----- 82
の ----- 4913
成功 ----- 67
は ----- 7875
私 ----- 1674
に ----- 4995
何 ----- 275
の ----- 4913
価値 ----- 17
も ----- 916
無 ----- 28
い ----- 5980
。 ----- 10014
私 ----- 1674
は ----- 7875
空港 ----- 9
の ----- 4913
写真 ----- 18
を ----- 4385
持 ----- 104
っ ----- 2315
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
君 ----- 270
は ----- 7875
何 ----- 275
を ----- 4385
する ----- 572
つもり ----- 45
な ----- 3122
の ----- 4913
。 ----- 10014
これ ----- 116
と ----- 1523
あれ ----- 10
は ----- 7875
同じ ----- 37
長 ----- 50
さ ----- 384
で ----- 2938
す ----- 1827
。 ----- 10014
私 ----- 1674
は ----- 7875
に ----- 4995
５０ ----- 10
ページ ----- 10
読 ----- 72
ん ----- 687
だ ----- 1318
。 ----- 10014
その ----- 931
語 ----- 53
の ----- 4913
を ----- 4385
間違 ----- 15
っ ----- 2315
て ----- 3629
、 ----- 1637
彼 ----- 2242
は ----- 7875
コンテスト ----- 3
に ----- 4995
し ----- 2725
た ----- 4741
。 ----- 10014
数学 ----- 12
は ----- 7875
私 ----- 1674
が ----- 3005
最も ----- 20
勉強 ----- 73
し ----- 2725
た ----- 4741
く ----- 864
な ----- 3122
い ----- 5980
で ----- 2938
す ----- 1827
。 ----- 10014
彼 ----- 2242
は ----- 7875
賢明 ----- 4
に ----- 4995
行動 ----- 18
し ----- 2725
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
彼 ----- 2242
を ----- 4385
と ----- 1523
言 ----- 270
わ ----- 182
せ ----- 444
て ----- 3629
や ----- 187
り ----- 462
た ----- 4741
い ----- 5980
。 ----- 10014
冷た ----- 3
い ----- 5980
食事 ----- 25
は ----- 7875
、 ----- 1637
避け ----- 7
て ----- 3629
くださ ----- 156
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
それ ----- 221
を ----- 4385
笑 ----- 29
わ ----- 182
ず ----- 76
に ----- 4995
い ----- 5980
られ ----- 152
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
し ----- 2725
て ----- 3629
な ----- 3122
い ----- 5980
で ----- 2938
行動 ----- 18
！ ----- 51
日本 ----- 105
企業 ----- 5
は ----- 7875
全て ----- 21
の ----- 4913
に ----- 4995
工場 ----- 10
を ----- 4385
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
し ----- 2725
、 ----- 1637
日本 ----- 105
の ----- 4913
銀行 ----- 23
は ----- 7875
世界 ----- 37
の ----- 4913
主要 ----- 2
な ----- 3122
経済 ----- 14
計画 ----- 64
の ----- 4913
財政 ----- 2
的 ----- 92
な ----- 3122
援助 ----- 15
を ----- 4385
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
やっと ----- 7
帰 ----- 49
っ ----- 2315
て ----- 3629
き ----- 456
た ----- 4741
ぞ ----- 17
！ ----- 51
春 ----- 5
に ----- 4995
は ----- 7875
すべて ----- 55
の ----- 4913
もの ----- 193
が ----- 3005
明る ----- 10
く ----- 864
見え ----- 59
る ----- 2825
。 ----- 10014
は ----- 7875
カメラ ----- 14
を ----- 4385
持 ----- 104
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
、 ----- 1637
しかし ----- 9
彼女 ----- 907
は ----- 7875
それ ----- 221
が ----- 3005
好き ----- 123
で ----- 2938
な ----- 3122
い ----- 5980
。 ----- 10014
ここ ----- 96
から ----- 389
一番 ----- 44
近 ----- 11
い ----- 5980
は ----- 7875
どこ ----- 64
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
それ ----- 221
は ----- 7875
だ ----- 1318
。 ----- 10014
バス ----- 43
を ----- 4385
どの ----- 43
くらい ----- 54
お ----- 463
待 ----- 50
ち ----- 17
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
彼 ----- 2242
は ----- 7875
突然 ----- 12
泣 ----- 25
き ----- 456
出 ----- 122
し ----- 2725
た ----- 4741
。 ----- 10014
は ----- 7875
事故 ----- 37
の ----- 4913
ため ----- 157
に ----- 4995
仕事 ----- 139
を ----- 4385
やり遂げ ----- 2
られ ----- 152
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
我々 ----- 124
から ----- 389
離れ ----- 9
て ----- 3629
立 ----- 31
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
時々 ----- 11
する ----- 572
こと ----- 705
は ----- 7875
別 ----- 17
と ----- 1523
し ----- 2725
て ----- 3629
あまり ----- 43
旅 ----- 9
を ----- 4385
し ----- 2725
な ----- 3122
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
体 ----- 14
を ----- 4385
心配 ----- 24
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
様子 ----- 3
だっ ----- 212
た ----- 4741
。 ----- 10014
彼女 ----- 907
は ----- 7875
胸 ----- 5
を ----- 4385
どきどき ----- 4
さ ----- 384
せ ----- 444
て ----- 3629
、 ----- 1637
その ----- 931
手紙 ----- 58
を ----- 4385
読 ----- 72
ん ----- 687
だ ----- 1318
。 ----- 10014
私 ----- 1674
も ----- 916
さん ----- 106
に ----- 4995
お ----- 463
目 ----- 74
に ----- 4995
かか ----- 37
れ ----- 485
て ----- 3629
で ----- 2938
す ----- 1827
。 ----- 10014
彼 ----- 2242
は ----- 7875
い ----- 5980
た ----- 4741
。 ----- 10014
あなた ----- 311
は ----- 7875
正し ----- 21
い ----- 5980
こと ----- 705
が ----- 3005
でき ----- 216
る ----- 2825
と ----- 1523
信 ----- 30
じ ----- 78
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
私 ----- 1674
は ----- 7875
君 ----- 270
たち ----- 326
兄弟 ----- 2
が ----- 3005
テレビ ----- 34
に ----- 4995
出 ----- 122
て ----- 3629
い ----- 5980
て ----- 3629
し ----- 2725
た ----- 4741
。 ----- 10014
ちょっと ----- 28
失礼 ----- 8
し ----- 2725
て ----- 3629
よ ----- 452
い ----- 5980
で ----- 2938
しょ ----- 149
う ----- 944
か ----- 1266
。 ----- 10014
どうぞ ----- 17
話 ----- 158
を ----- 4385
続け ----- 22
て ----- 3629
下さ ----- 76
い ----- 5980
。 ----- 10014
彼 ----- 2242
ら ----- 842
は ----- 7875
の ----- 4913
率 ----- 2
の ----- 4913
低 ----- 5
さ ----- 384
は ----- 7875
医学 ----- 3
の ----- 4913
進歩 ----- 4
の ----- 4913
ゆえ ----- 3
と ----- 1523
考え ----- 85
た ----- 4741
。 ----- 10014
は ----- 7875
体 ----- 14
に ----- 4995
よ ----- 452
く ----- 864
な ----- 3122
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
米 ----- 5
に ----- 4995
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
人々 ----- 36
は ----- 7875
陰 ----- 2
で ----- 2938
彼 ----- 2242
を ----- 4385
嘲笑 ----- 2
し ----- 2725
た ----- 4741
もの ----- 193
だっ ----- 212
た ----- 4741
。 ----- 10014
彼 ----- 2242
ら ----- 842
は ----- 7875
を ----- 4385
さ ----- 384
れ ----- 485
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
口 ----- 28
が ----- 3005
きけ ----- 2
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
君 ----- 270
は ----- 7875
僕 ----- 86
の ----- 4913
こと ----- 705
を ----- 4385
言 ----- 270
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
の ----- 4913
か ----- 1266
。 ----- 10014
彼女 ----- 907
が ----- 3005
部屋 ----- 85
に ----- 4995
は ----- 7875
い ----- 5980
っ ----- 2315
た ----- 4741
とき ----- 87
、 ----- 1637
が ----- 3005
聞こえ ----- 21
た ----- 4741
。 ----- 10014
これ ----- 116
は ----- 7875
世界 ----- 37
の ----- 4913
どの ----- 43
橋 ----- 12
より ----- 115
も ----- 916
長 ----- 50
い ----- 5980
。 ----- 10014
我々 ----- 124
は ----- 7875
お ----- 463
互い ----- 10
に ----- 4995
意見 ----- 34
が ----- 3005
一致 ----- 6
し ----- 2725
た ----- 4741
。 ----- 10014
どっち ----- 3
が ----- 3005
どっち ----- 3
な ----- 3122
の ----- 4913
か ----- 1266
分か ----- 41
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
は ----- 7875
利口 ----- 6
な ----- 3122
学生 ----- 37
だ ----- 1318
。 ----- 10014
の ----- 4913
推理 ----- 2
小説 ----- 34
は ----- 7875
断然 ----- 2
面白 ----- 10
い ----- 5980
。 ----- 10014
昨年 ----- 10
は ----- 7875
雨 ----- 68
が ----- 3005
多 ----- 43
かっ ----- 411
た ----- 4741
。 ----- 10014
ゆうべ ----- 2
地震 ----- 11
を ----- 4385
じ ----- 78
ま ----- 1443
し ----- 2725
た ----- 4741
か ----- 1266
。 ----- 10014
気持ち ----- 21
は ----- 7875
よく ----- 108
分か ----- 41
る ----- 2825
よ ----- 452
。 ----- 10014
彼 ----- 2242
は ----- 7875
背 ----- 19
が ----- 3005
高 ----- 56
すぎ ----- 46
て ----- 3629
、 ----- 1637
この ----- 512
部屋 ----- 85
で ----- 2938
は ----- 7875
に ----- 4995
立て ----- 22
な ----- 3122
い ----- 5980
。 ----- 10014
さん ----- 106
は ----- 7875
、 ----- 1637
この ----- 512
お ----- 463
で ----- 2938
、 ----- 1637
ずっと ----- 27
お ----- 463
勉強 ----- 73
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
ん ----- 687
で ----- 2938
す ----- 1827
。 ----- 10014
いわゆる ----- 5
ホーム ----- 3
と ----- 1523
い ----- 5980
う ----- 944
形 ----- 4
で ----- 2938
す ----- 1827
ね ----- 147
。 ----- 10014
は ----- 7875
熊 ----- 2
を ----- 4385
必死 ----- 4
に ----- 4995
な ----- 3122
っ ----- 2315
て ----- 3629
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
人 ----- 371
は ----- 7875
互い ----- 10
の ----- 4913
家 ----- 179
を ----- 4385
詳し ----- 7
く ----- 864
調べ ----- 13
る ----- 2825
の ----- 4913
が ----- 3005
大好き ----- 6
だ ----- 1318
。 ----- 10014
私 ----- 1674
は ----- 7875
を ----- 4385
上げ ----- 7
る ----- 2825
よう ----- 372
努力 ----- 36
し ----- 2725
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
自分 ----- 158
の ----- 4913
を ----- 4385
に ----- 4995
付 ----- 11
し ----- 2725
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
私 ----- 1674
に ----- 4995
長 ----- 50
い ----- 5980
物語 ----- 7
を ----- 4385
話 ----- 158
し ----- 2725
て ----- 3629
くれ ----- 149
た ----- 4741
。 ----- 10014
寒 ----- 19
く ----- 864
な ----- 3122
り ----- 462
さえ ----- 16
し ----- 2725
な ----- 3122
けれ ----- 163
ば ----- 357
い ----- 5980
い ----- 5980
の ----- 4913
で ----- 2938
す ----- 1827
。 ----- 10014
私 ----- 1674
は ----- 7875
その ----- 931
を ----- 4385
よく ----- 108
知 ----- 150
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
その ----- 931
少年 ----- 45
は ----- 7875
自分 ----- 158
の ----- 4913
名前 ----- 27
さえ ----- 16
書 ----- 66
く ----- 864
こと ----- 705
が ----- 3005
でき ----- 216
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
今日 ----- 79
で ----- 2938
は ----- 7875
７０ ----- 4
歳 ----- 30
以上 ----- 32
まで ----- 174
生き ----- 29
る ----- 2825
人 ----- 371
は ----- 7875
多 ----- 43
い ----- 5980
。 ----- 10014
彼女 ----- 907
の ----- 4913
美し ----- 42
い ----- 5980
服 ----- 21
が ----- 3005
私 ----- 1674
の ----- 4913
注意 ----- 48
を ----- 4385
引 ----- 12
い ----- 5980
た ----- 4741
。 ----- 10014
朝食 ----- 13
後 ----- 50
、 ----- 1637
出発 ----- 49
し ----- 2725
ま ----- 1443
しょ ----- 149
う ----- 944
。 ----- 10014
私 ----- 1674
は ----- 7875
ときどき ----- 5
仕事 ----- 139
を ----- 4385
やめ ----- 22
た ----- 4741
い ----- 5980
気 ----- 79
が ----- 3005
する ----- 572
。 ----- 10014
結果 ----- 22
は ----- 7875
どう ----- 159
な ----- 3122
り ----- 462
ま ----- 1443
し ----- 2725
た ----- 4741
か ----- 1266
。 ----- 10014
あなた ----- 311
は ----- 7875
私 ----- 1674
たち ----- 326
の ----- 4913
誰 ----- 132
から ----- 389
も ----- 916
信頼 ----- 5
さ ----- 384
れ ----- 485
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
その ----- 931
報告 ----- 4
書 ----- 66
から ----- 389
１０ ----- 58
代 ----- 6
の ----- 4913
多く ----- 52
の ----- 4913
子供 ----- 92
が ----- 3005
に ----- 4995
かか ----- 37
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
こと ----- 705
が ----- 3005
分か ----- 41
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
シカゴ ----- 3
に ----- 4995
飛 ----- 11
ん ----- 687
だ ----- 1318
。 ----- 10014
そして ----- 16
そこ ----- 61
で ----- 2938
たまたま ----- 7
あ ----- 853
る ----- 2825
友人 ----- 26
に ----- 4995
会 ----- 120
っ ----- 2315
た ----- 4741
。 ----- 10014
私 ----- 1674
を ----- 4385
一人 ----- 26
に ----- 4995
し ----- 2725
て ----- 3629
お ----- 463
い ----- 5980
て ----- 3629
くださ ----- 156
い ----- 5980
。 ----- 10014
は ----- 7875
、 ----- 1637
年 ----- 94
第 ----- 15
二 ----- 39
次 ----- 31
世界 ----- 37
大戦 ----- 2
が ----- 3005
終わ ----- 31
っ ----- 2315
た ----- 4741
年 ----- 94
に ----- 4995
生まれ ----- 16
た ----- 4741
。 ----- 10014
都会 ----- 5
で ----- 2938
は ----- 7875
泥棒 ----- 8
に ----- 4995
気 ----- 79
を ----- 4385
つけ ----- 39
な ----- 3122
さ ----- 384
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
ちょっと ----- 28
し ----- 2725
た ----- 4741
こと ----- 705
で ----- 2938
すぐ ----- 107
怒 ----- 30
る ----- 2825
。 ----- 10014
彼 ----- 2242
は ----- 7875
、 ----- 1637
家 ----- 179
まで ----- 174
ずっと ----- 27
歩 ----- 51
い ----- 5980
た ----- 4741
。 ----- 10014
彼女 ----- 907
の ----- 4913
親切 ----- 32
な ----- 3122
行為 ----- 14
に ----- 4995
私 ----- 1674
は ----- 7875
強 ----- 29
く ----- 864
心 ----- 39
を ----- 4385
動か ----- 5
さ ----- 384
れ ----- 485
た ----- 4741
。 ----- 10014
女 ----- 8
は ----- 7875
女 ----- 8
で ----- 2938
あ ----- 853
る ----- 2825
こと ----- 705
を ----- 4385
、 ----- 1637
男 ----- 55
が ----- 3005
男 ----- 55
で ----- 2938
あ ----- 853
る ----- 2825
こと ----- 705
を ----- 4385
喜 ----- 18
ぶ ----- 30
よう ----- 372
に ----- 4995
喜 ----- 18
ぶ ----- 30
べ ----- 117
き ----- 456
で ----- 2938
あ ----- 853
る ----- 2825
。 ----- 10014
すぐ ----- 107
に ----- 4995
出来 ----- 39
ま ----- 1443
す ----- 1827
。 ----- 10014
きみ ----- 9
が ----- 3005
もど ----- 2
っ ----- 2315
て ----- 3629
来る ----- 40
ころ ----- 20
に ----- 4995
は ----- 7875
、 ----- 1637
ぼく ----- 21
は ----- 7875
出かけ ----- 24
て ----- 3629
しま ----- 100
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
よ ----- 452
。 ----- 10014
この ----- 512
前 ----- 106
中国 ----- 8
へ ----- 197
行 ----- 331
っ ----- 2315
た ----- 4741
とき ----- 87
、 ----- 1637
を ----- 4385
訪れ ----- 21
た ----- 4741
。 ----- 10014
の ----- 4913
花 ----- 18
を ----- 4385
見 ----- 168
る ----- 2825
に ----- 4995
は ----- 7875
２、３ ----- 10
週間 ----- 25
待 ----- 50
た ----- 4741
ね ----- 147
ば ----- 357
な ----- 3122
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
夜 ----- 24
が ----- 3005
始め ----- 37
た ----- 4741
。 ----- 10014
、 ----- 1637
民主 ----- 4
主義 ----- 6
が ----- 3005
勝利 ----- 9
を ----- 4385
得 ----- 27
る ----- 2825
だ ----- 1318
ろ ----- 246
う ----- 944
。 ----- 10014
は ----- 7875
を ----- 4385
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
今 ----- 119
食べ ----- 51
る ----- 2825
気 ----- 79
に ----- 4995
な ----- 3122
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
何 ----- 275
か ----- 1266
他 ----- 15
に ----- 4995
僕 ----- 86
に ----- 4995
し ----- 2725
て ----- 3629
欲し ----- 23
い ----- 5980
こと ----- 705
は ----- 7875
な ----- 3122
い ----- 5980
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
彼 ----- 2242
は ----- 7875
切手 ----- 8
を ----- 4385
私 ----- 1674
の ----- 4913
二 ----- 39
倍 ----- 8
集め ----- 10
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
後 ----- 50
に ----- 4995
な ----- 3122
っ ----- 2315
て ----- 3629
、 ----- 1637
クリス ----- 2
は ----- 7875
自分 ----- 158
の ----- 4913
行い ----- 4
を ----- 4385
恥ずかし ----- 12
く ----- 864
思 ----- 188
い ----- 5980
、 ----- 1637
彼女 ----- 907
に ----- 4995
謝 ----- 6
る ----- 2825
と ----- 1523
、 ----- 1637
ベス ----- 5
は ----- 7875
彼 ----- 2242
を ----- 4385
許 ----- 19
し ----- 2725
て ----- 3629
くれ ----- 149
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
決して ----- 33
を ----- 4385
し ----- 2725
て ----- 3629
は ----- 7875
いけ ----- 79
ま ----- 1443
せ ----- 444
ん ----- 687
。 ----- 10014
少年 ----- 45
は ----- 7875
ラジオ ----- 14
を ----- 4385
聞き ----- 4
ながら ----- 21
横 ----- 4
に ----- 4995
な ----- 3122
っ ----- 2315
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
の ----- 4913
長 ----- 50
さ ----- 384
は ----- 7875
どの ----- 43
くらい ----- 54
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
あいつ ----- 9
は ----- 7875
馬鹿 ----- 7
だ ----- 1318
から ----- 389
、 ----- 1637
怖 ----- 4
い ----- 5980
も ----- 916
の ----- 4913
知 ----- 150
ら ----- 842
ず ----- 76
だ ----- 1318
。 ----- 10014
彼女 ----- 907
は ----- 7875
的 ----- 92
に ----- 4995
私 ----- 1674
を ----- 4385
一緒 ----- 20
に ----- 4995
連れ出 ----- 2
し ----- 2725
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
誰 ----- 132
か ----- 1266
が ----- 3005
彼女 ----- 907
の ----- 4913
代わり ----- 11
を ----- 4385
する ----- 572
人 ----- 371
を ----- 4385
探 ----- 9
し ----- 2725
た ----- 4741
。 ----- 10014
時間 ----- 105
通り ----- 33
に ----- 4995
は ----- 7875
な ----- 3122
い ----- 5980
よ ----- 452
。 ----- 10014
氏 ----- 13
は ----- 7875
、 ----- 1637
私 ----- 1674
達 ----- 115
の ----- 4913
を ----- 4385
指摘 ----- 3
し ----- 2725
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
庭 ----- 15
を ----- 4385
する ----- 572
よう ----- 372
に ----- 4995
な ----- 3122
っ ----- 2315
た ----- 4741
。 ----- 10014
英語 ----- 86
を ----- 4385
勉強 ----- 73
し ----- 2725
な ----- 3122
けれ ----- 163
ば ----- 357
な ----- 3122
ら ----- 842
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
そこ ----- 61
に ----- 4995
は ----- 7875
消え ----- 9
る ----- 2825
こと ----- 705
の ----- 4913
な ----- 3122
い ----- 5980
が ----- 3005
あ ----- 853
っ ----- 2315
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
あなた ----- 311
に ----- 4995
あえ ----- 2
て ----- 3629
うれし ----- 10
い ----- 5980
。 ----- 10014
は ----- 7875
を ----- 4385
に ----- 4995
投げ ----- 3
た ----- 4741
。 ----- 10014
今朝 ----- 19
は ----- 7875
昨日 ----- 43
の ----- 4913
朝 ----- 27
より ----- 115
も ----- 916
ずっと ----- 27
涼し ----- 2
かっ ----- 411
た ----- 4741
。 ----- 10014
ビル ----- 23
は ----- 7875
優秀 ----- 2
な ----- 3122
科学 ----- 12
者 ----- 101
に ----- 4995
な ----- 3122
る ----- 2825
を ----- 4385
持 ----- 104
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
彼女 ----- 907
は ----- 7875
日本 ----- 105
で ----- 2938
育 ----- 5
っ ----- 2315
た ----- 4741
に ----- 4995
も ----- 916
かかわ ----- 10
ら ----- 842
ず ----- 76
、 ----- 1637
英語 ----- 86
を ----- 4385
自由 ----- 19
に ----- 4995
使 ----- 54
い ----- 5980
す ----- 1827
。 ----- 10014
あの ----- 107
人 ----- 371
は ----- 7875
顔 ----- 38
は ----- 7875
知 ----- 150
ら ----- 842
な ----- 3122
い ----- 5980
が ----- 3005
名前 ----- 27
は ----- 7875
知 ----- 150
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
ジェーン ----- 10
は ----- 7875
私 ----- 1674
たち ----- 326
の ----- 4913
決定 ----- 5
に ----- 4995
反対 ----- 29
し ----- 2725
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
小さな ----- 16
を ----- 4385
持 ----- 104
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
結婚 ----- 37
前 ----- 106
は ----- 7875
を ----- 4385
大き ----- 27
く ----- 864
い ----- 5980
て ----- 3629
、 ----- 1637
その ----- 931
後 ----- 50
は ----- 7875
、 ----- 1637
その ----- 931
半ば ----- 3
を ----- 4385
閉じ ----- 5
よ ----- 452
。 ----- 10014
電車 ----- 24
を ----- 4385
降り ----- 9
た ----- 4741
とき ----- 87
に ----- 4995
帽子 ----- 13
を ----- 4385
忘れ ----- 53
た ----- 4741
。 ----- 10014
トム ----- 43
の ----- 4913
友達 ----- 28
は ----- 7875
彼 ----- 2242
の ----- 4913
こと ----- 705
を ----- 4385
「 ----- 94
バッグ ----- 3
」 ----- 94
と ----- 1523
呼 ----- 22
ん ----- 687
だ ----- 1318
。 ----- 10014
彼 ----- 2242
は ----- 7875
あまり ----- 43
に ----- 4995
子供 ----- 92
だ ----- 1318
から ----- 389
誘惑 ----- 4
に ----- 4995
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
何 ----- 275
か ----- 1266
切符 ----- 5
は ----- 7875
あ ----- 853
り ----- 462
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
彼 ----- 2242
は ----- 7875
我々 ----- 124
の ----- 4913
忠告 ----- 14
に ----- 4995
耳 ----- 19
を ----- 4385
貸 ----- 26
さ ----- 384
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
少な ----- 11
く ----- 864
とも ----- 21
毎月 ----- 5
１ ----- 111
冊 ----- 14
は ----- 7875
本 ----- 134
を ----- 4385
読 ----- 72
み ----- 99
ま ----- 1443
す ----- 1827
。 ----- 10014
姉 ----- 12
は ----- 7875
若 ----- 54
い ----- 5980
を ----- 4385
し ----- 2725
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
しかし ----- 9
彼 ----- 2242
の ----- 4913
友達 ----- 28
は ----- 7875
彼 ----- 2242
を ----- 4385
ケン ----- 9
と ----- 1523
呼 ----- 22
ぶ ----- 30
。 ----- 10014
彼女 ----- 907
は ----- 7875
、 ----- 1637
それ ----- 221
は ----- 7875
あまり ----- 43
に ----- 4995
急 ----- 30
な ----- 3122
知ら ----- 4
せ ----- 444
だ ----- 1318
と ----- 1523
彼 ----- 2242
に ----- 4995
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
気 ----- 79
が ----- 3005
る ----- 2825
から ----- 389
テレビ ----- 34
を ----- 4385
消 ----- 15
し ----- 2725
て ----- 3629
く ----- 864
れ ----- 485
。 ----- 10014
誰 ----- 132
が ----- 3005
知 ----- 150
る ----- 2825
もの ----- 193
か ----- 1266
。 ----- 10014
弟 ----- 16
が ----- 3005
お ----- 463
金 ----- 117
を ----- 4385
と ----- 1523
言 ----- 270
い ----- 5980
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
それ ----- 221
は ----- 7875
社会 ----- 9
に ----- 4995
する ----- 572
の ----- 4913
だ ----- 1318
。 ----- 10014
私 ----- 1674
は ----- 7875
私 ----- 1674
の ----- 4913
写真 ----- 18
を ----- 4385
と ----- 1523
っ ----- 2315
て ----- 3629
もら ----- 57
い ----- 5980
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
私 ----- 1674
に ----- 4995
お ----- 463
を ----- 4385
言 ----- 270
っ ----- 2315
た ----- 4741
。 ----- 10014
あの ----- 107
プロジェクト ----- 4
に ----- 4995
つ ----- 289
い ----- 5980
て ----- 3629
彼 ----- 2242
を ----- 4385
本気 ----- 5
に ----- 4995
さ ----- 384
せ ----- 444
な ----- 3122
い ----- 5980
と ----- 1523
。 ----- 10014
この ----- 512
条件 ----- 5
に ----- 4995
する ----- 572
人 ----- 371
は ----- 7875
誰 ----- 132
も ----- 916
い ----- 5980
な ----- 3122
い ----- 5980
。 ----- 10014
あなた ----- 311
は ----- 7875
者 ----- 101
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
眠れ ----- 2
る ----- 2825
は ----- 7875
起こ ----- 53
す ----- 1827
な ----- 3122
。 ----- 10014
たいてい ----- 12
の ----- 4913
人 ----- 371
が ----- 3005
以前 ----- 16
より ----- 115
も ----- 916
暮らし ----- 5
向き ----- 5
が ----- 3005
よ ----- 452
い ----- 5980
と ----- 1523
思 ----- 188
う ----- 944
。 ----- 10014
話 ----- 158
を ----- 4385
つけ ----- 39
よう ----- 372
じゃ ----- 21
な ----- 3122
い ----- 5980
か ----- 1266
。 ----- 10014
今日 ----- 79
の ----- 4913
新聞 ----- 21
は ----- 7875
読 ----- 72
み ----- 99
ま ----- 1443
し ----- 2725
た ----- 4741
か ----- 1266
。 ----- 10014
私 ----- 1674
は ----- 7875
あなた ----- 311
に ----- 4995
ぜひ ----- 5
出席 ----- 24
し ----- 2725
て ----- 3629
もら ----- 57
い ----- 5980
た ----- 4741
い ----- 5980
。 ----- 10014
の ----- 4913
品 ----- 11
を ----- 4385
ありがとう ----- 15
ござ ----- 12
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
ベス ----- 5
は ----- 7875
いつ ----- 132
も ----- 916
途方 ----- 3
に ----- 4995
くれ ----- 149
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
ニューヨーク ----- 21
は ----- 7875
世界 ----- 37
で ----- 2938
最も ----- 20
な ----- 3122
街 ----- 9
だ ----- 1318
。 ----- 10014
この ----- 512
こと ----- 705
から ----- 389
、 ----- 1637
会社 ----- 39
に ----- 4995
は ----- 7875
事故 ----- 37
の ----- 4913
責任 ----- 19
が ----- 3005
無 ----- 28
い ----- 5980
こと ----- 705
に ----- 4995
な ----- 3122
る ----- 2825
。 ----- 10014
その ----- 931
話 ----- 158
を ----- 4385
聞 ----- 77
い ----- 5980
て ----- 3629
泣 ----- 25
か ----- 1266
な ----- 3122
い ----- 5980
人 ----- 371
は ----- 7875
い ----- 5980
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
メアリー ----- 21
は ----- 7875
母親 ----- 17
に ----- 4995
良く ----- 4
似 ----- 14
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
私 ----- 1674
は ----- 7875
ゴルフ ----- 6
で ----- 2938
彼 ----- 2242
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
最後 ----- 12
の ----- 4913
が ----- 3005
的 ----- 92
で ----- 2938
あ ----- 853
る ----- 2825
と ----- 1523
わか ----- 69
っ ----- 2315
た ----- 4741
。 ----- 10014
氏 ----- 13
は ----- 7875
その ----- 931
地位 ----- 5
に ----- 4995
つ ----- 289
く ----- 864
資格 ----- 4
が ----- 3005
あ ----- 853
る ----- 2825
。 ----- 10014
その ----- 931
事故 ----- 37
で ----- 2938
たくさん ----- 52
の ----- 4913
乗客 ----- 6
が ----- 3005
けが ----- 7
し ----- 2725
た ----- 4741
。 ----- 10014
僕 ----- 86
は ----- 7875
ガール ----- 2
フレンド ----- 3
と ----- 1523
一緒 ----- 20
に ----- 4995
スキー ----- 5
に ----- 4995
行 ----- 331
く ----- 864
予定 ----- 20
で ----- 2938
す ----- 1827
。 ----- 10014
自動 ----- 10
車 ----- 137
産業 ----- 5
は ----- 7875
日本 ----- 105
の ----- 4913
大きな ----- 31
産業 ----- 5
の ----- 4913
ひと ----- 9
つ ----- 289
で ----- 2938
あ ----- 853
る ----- 2825
。 ----- 10014
師 ----- 2
の ----- 4913
中 ----- 161
に ----- 4995
は ----- 7875
老人 ----- 17
の ----- 4913
と ----- 1523
寂し ----- 4
さ ----- 384
に ----- 4995
む ----- 82
奴 ----- 7
が ----- 3005
い ----- 5980
る ----- 2825
。 ----- 10014
彼 ----- 2242
と ----- 1523
僕 ----- 86
は ----- 7875
の ----- 4913
仲 ----- 5
だ ----- 1318
。 ----- 10014
は ----- 7875
を ----- 4385
守 ----- 20
り ----- 462
続け ----- 22
た ----- 4741
。 ----- 10014
まず ----- 18
結婚 ----- 37
。 ----- 10014
そう ----- 119
すれ ----- 33
ば ----- 357
愛情 ----- 3
と ----- 1523
は ----- 7875
あと ----- 18
で ----- 2938
生まれ ----- 16
て ----- 3629
くる ----- 21
。 ----- 10014
彼 ----- 2242
は ----- 7875
で ----- 2938
あ ----- 853
る ----- 2825
上 ----- 55
に ----- 4995
、 ----- 1637
で ----- 2938
も ----- 916
あ ----- 853
る ----- 2825
。 ----- 10014
そこ ----- 61
に ----- 4995
は ----- 7875
歩 ----- 51
い ----- 5980
て ----- 3629
行 ----- 331
っ ----- 2315
た ----- 4741
方 ----- 95
が ----- 3005
い ----- 5980
い ----- 5980
よ ----- 452
。 ----- 10014
バス ----- 43
に ----- 4995
乗り ----- 4
遅れ ----- 56
る ----- 2825
なんて ----- 33
君 ----- 270
は ----- 7875
不 ----- 40
注意 ----- 48
だっ ----- 212
た ----- 4741
ね ----- 147
。 ----- 10014
に ----- 4995
お ----- 463
い ----- 5980
て ----- 3629
は ----- 7875
、 ----- 1637
に ----- 4995
よ ----- 452
っ ----- 2315
て ----- 3629
最初 ----- 19
に ----- 4995
さ ----- 384
れ ----- 485
た ----- 4741
権威 ----- 2
的 ----- 92
行動 ----- 18
の ----- 4913
に ----- 4995
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
部分 ----- 5
が ----- 3005
大き ----- 27
い ----- 5980
。 ----- 10014
君 ----- 270
は ----- 7875
いつ ----- 132
暇 ----- 10
に ----- 4995
な ----- 3122
り ----- 462
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
明日 ----- 57
集ま ----- 3
り ----- 462
ま ----- 1443
しょ ----- 149
う ----- 944
。 ----- 10014
そんな ----- 67
に ----- 4995
沢山 ----- 2
パン ----- 8
に ----- 4995
乗 ----- 38
る ----- 2825
ん ----- 687
彼 ----- 2242
は ----- 7875
の ----- 4913
ピアニスト ----- 6
だ ----- 1318
。 ----- 10014
私 ----- 1674
は ----- 7875
あなた ----- 311
を ----- 4385
好き ----- 123
に ----- 4995
な ----- 3122
ら ----- 842
ず ----- 76
に ----- 4995
は ----- 7875
い ----- 5980
られ ----- 152
な ----- 3122
い ----- 5980
。 ----- 10014
やはり ----- 3
、 ----- 1637
ここ ----- 96
の ----- 4913
料理 ----- 22
の ----- 4913
は ----- 7875
、 ----- 1637
日本 ----- 105
人 ----- 371
好み ----- 6
に ----- 4995
し ----- 2725
て ----- 3629
あ ----- 853
る ----- 2825
ん ----- 687
だ ----- 1318
ね ----- 147
。 ----- 10014
彼 ----- 2242
の ----- 4913
は ----- 7875
彼女 ----- 907
が ----- 3005
キス ----- 2
を ----- 4385
する ----- 572
と ----- 1523
晴れ ----- 10
た ----- 4741
。 ----- 10014
ジェーン ----- 10
は ----- 7875
テニス ----- 21
を ----- 4385
し ----- 2725
ま ----- 1443
せ ----- 444
ん ----- 687
で ----- 2938
し ----- 2725
た ----- 4741
ね ----- 147
。 ----- 10014
私 ----- 1674
に ----- 4995
何 ----- 275
か ----- 1266
食べ物 ----- 18
を ----- 4385
下さ ----- 76
い ----- 5980
。 ----- 10014
私 ----- 1674
達 ----- 115
は ----- 7875
テレビ ----- 34
を ----- 4385
見 ----- 168
る ----- 2825
。 ----- 10014
僕 ----- 86
たち ----- 326
に ----- 4995
答え ----- 16
が ----- 3005
わか ----- 69
っ ----- 2315
た ----- 4741
ら ----- 842
すぐ ----- 107
に ----- 4995
君 ----- 270
に ----- 4995
電話 ----- 68
する ----- 572
よ ----- 452
。 ----- 10014
今 ----- 119
私 ----- 1674
たち ----- 326
に ----- 4995
必要 ----- 80
な ----- 3122
の ----- 4913
は ----- 7875
で ----- 2938
す ----- 1827
。 ----- 10014
そう ----- 119
する ----- 572
べ ----- 117
き ----- 456
で ----- 2938
は ----- 7875
な ----- 3122
い ----- 5980
と ----- 1523
思 ----- 188
う ----- 944
。 ----- 10014
私 ----- 1674
は ----- 7875
だま ----- 7
さ ----- 384
れ ----- 485
て ----- 3629
い ----- 5980
た ----- 4741
の ----- 4913
だ ----- 1318
と ----- 1523
い ----- 5980
う ----- 944
に ----- 4995
達 ----- 115
し ----- 2725
た ----- 4741
。 ----- 10014
昨日 ----- 43
ケン ----- 9
に ----- 4995
会 ----- 120
っ ----- 2315
た ----- 4741
。 ----- 10014
保険 ----- 4
を ----- 4385
かけ ----- 37
て ----- 3629
下さ ----- 76
い ----- 5980
。 ----- 10014
良 ----- 67
い ----- 5980
休暇 ----- 12
を ----- 4385
。 ----- 10014
この ----- 512
山 ----- 26
に ----- 4995
は ----- 7875
が ----- 3005
住 ----- 44
ん ----- 687
で ----- 2938
い ----- 5980
る ----- 2825
と ----- 1523
い ----- 5980
う ----- 944
こと ----- 705
が ----- 3005
最近 ----- 21
わか ----- 69
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
疲れ ----- 31
すぎ ----- 46
て ----- 3629
い ----- 5980
て ----- 3629
もう ----- 104
それ ----- 221
以上 ----- 32
歩け ----- 9
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
植物 ----- 4
は ----- 7875
で ----- 2938
育 ----- 5
つ ----- 289
。 ----- 10014
彼 ----- 2242
は ----- 7875
神経 ----- 6
に ----- 4995
な ----- 3122
っ ----- 2315
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
は ----- 7875
私 ----- 1674
が ----- 3005
一番 ----- 44
好き ----- 123
な ----- 3122
女の子 ----- 22
で ----- 2938
す ----- 1827
。 ----- 10014
彼 ----- 2242
は ----- 7875
金持ち ----- 17
で ----- 2938
あ ----- 853
る ----- 2825
よう ----- 372
に ----- 4995
思 ----- 188
わ ----- 182
れ ----- 485
る ----- 2825
。 ----- 10014
ジョン ----- 31
は ----- 7875
、 ----- 1637
その ----- 931
不 ----- 40
誠実 ----- 4
な ----- 3122
セールスマン ----- 3
が ----- 3005
、 ----- 1637
彼 ----- 2242
を ----- 4385
だま ----- 7
し ----- 2725
て ----- 3629
な ----- 3122
機械 ----- 14
を ----- 4385
買 ----- 68
わ ----- 182
せ ----- 444
た ----- 4741
と ----- 1523
主張 ----- 10
し ----- 2725
た ----- 4741
。 ----- 10014
それ ----- 221
を ----- 4385
考え ----- 85
る ----- 2825
と ----- 1523
する ----- 572
。 ----- 10014
彼 ----- 2242
の ----- 4913
生活 ----- 42
は ----- 7875
心配 ----- 24
が ----- 3005
な ----- 3122
い ----- 5980
。 ----- 10014
もっと ----- 46
注意 ----- 48
深 ----- 21
く ----- 864
運転 ----- 29
し ----- 2725
な ----- 3122
けれ ----- 163
ば ----- 357
、 ----- 1637
事故 ----- 37
に ----- 4995
ま ----- 1443
れ ----- 485
ま ----- 1443
す ----- 1827
よ ----- 452
。 ----- 10014
それ ----- 221
が ----- 3005
間違 ----- 15
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
可能 ----- 18
性 ----- 20
が ----- 3005
非常 ----- 33
に ----- 4995
強 ----- 29
い ----- 5980
。 ----- 10014
私 ----- 1674
は ----- 7875
あなた ----- 311
の ----- 4913
助け ----- 35
が ----- 3005
とても ----- 117
必要 ----- 80
で ----- 2938
す ----- 1827
。 ----- 10014
彼女 ----- 907
は ----- 7875
先月 ----- 9
から ----- 389
へ ----- 197
さ ----- 384
せ ----- 444
られ ----- 152
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
その ----- 931
男 ----- 55
に ----- 4995
会 ----- 120
っ ----- 2315
た ----- 4741
。 ----- 10014
する ----- 572
と ----- 1523
彼 ----- 2242
は ----- 7875
私 ----- 1674
に ----- 4995
道 ----- 42
を ----- 4385
教え ----- 51
て ----- 3629
くれ ----- 149
た ----- 4741
。 ----- 10014
に ----- 4995
する ----- 572
の ----- 4913
は ----- 7875
の ----- 4913
不 ----- 40
動産 ----- 2
だ ----- 1318
。 ----- 10014
彼女 ----- 907
は ----- 7875
その ----- 931
塀 ----- 6
を ----- 4385
赤 ----- 16
く ----- 864
塗 ----- 7
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
ら ----- 842
は ----- 7875
に ----- 4995
品 ----- 11
の ----- 4913
を ----- 4385
つけ ----- 39
な ----- 3122
けれ ----- 163
ば ----- 357
な ----- 3122
ら ----- 842
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
は ----- 7875
山 ----- 26
を ----- 4385
登 ----- 7
っ ----- 2315
た ----- 4741
。 ----- 10014
私 ----- 1674
は ----- 7875
フランス ----- 28
語 ----- 53
は ----- 7875
少し ----- 65
も ----- 916
知 ----- 150
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
彼 ----- 2242
の ----- 4913
の ----- 4913
妹 ----- 18
たち ----- 326
を ----- 4385
区別 ----- 3
する ----- 572
こと ----- 705
が ----- 3005
でき ----- 216
な ----- 3122
い ----- 5980
。 ----- 10014
我々 ----- 124
は ----- 7875
を ----- 4385
なら ----- 40
う ----- 944
。 ----- 10014
英語 ----- 86
を ----- 4385
さ ----- 384
せ ----- 444
た ----- 4741
い ----- 5980
なら ----- 40
、 ----- 1637
でき ----- 216
る ----- 2825
だけ ----- 91
英語 ----- 86
を ----- 4385
話 ----- 158
す ----- 1827
よう ----- 372
に ----- 4995
つとめ ----- 2
なさ ----- 150
い ----- 5980
。 ----- 10014
人 ----- 371
は ----- 7875
を ----- 4385
正 ----- 4
し ----- 2725
た ----- 4741
い ----- 5980
とき ----- 87
は ----- 7875
法律 ----- 11
に ----- 4995
頼 ----- 14
る ----- 2825
こと ----- 705
が ----- 3005
出来 ----- 39
る ----- 2825
。 ----- 10014
あの ----- 107
店 ----- 41
に ----- 4995
は ----- 7875
私 ----- 1674
に ----- 4995
合 ----- 13
う ----- 944
帽子 ----- 13
は ----- 7875
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
たまたま ----- 7
その ----- 931
日 ----- 160
は ----- 7875
私 ----- 1674
の ----- 4913
誕生 ----- 6
日 ----- 160
で ----- 2938
し ----- 2725
た ----- 4741
。 ----- 10014
小切手 ----- 2
で ----- 2938
支払 ----- 11
い ----- 5980
た ----- 4741
い ----- 5980
の ----- 4913
で ----- 2938
す ----- 1827
が ----- 3005
。 ----- 10014
旅行 ----- 23
会社 ----- 39
の ----- 4913
が ----- 3005
し ----- 2725
た ----- 4741
。 ----- 10014
何 ----- 275
の ----- 4913
こと ----- 705
を ----- 4385
い ----- 5980
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
の ----- 4913
か ----- 1266
私 ----- 1674
に ----- 4995
は ----- 7875
と ----- 1523
き ----- 456
た ----- 4741
。 ----- 10014
氏 ----- 13
を ----- 4385
つれ ----- 3
て ----- 3629
き ----- 456
て ----- 3629
いただけ ----- 23
ま ----- 1443
せ ----- 444
ん ----- 687
か ----- 1266
。 ----- 10014
に ----- 4995
は ----- 7875
無数 ----- 2
の ----- 4913
星 ----- 6
が ----- 3005
あ ----- 853
る ----- 2825
。 ----- 10014
以前 ----- 16
に ----- 4995
その ----- 931
寺 ----- 2
へ ----- 197
行 ----- 331
っ ----- 2315
た ----- 4741
こと ----- 705
が ----- 3005
あ ----- 853
る ----- 2825
の ----- 4913
で ----- 2938
、 ----- 1637
私 ----- 1674
は ----- 7875
道 ----- 42
を ----- 4385
知 ----- 150
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
「 ----- 94
！ ----- 51
」 ----- 94
天使 ----- 2
は ----- 7875
そう ----- 119
い ----- 5980
う ----- 944
と ----- 1523
、 ----- 1637
が ----- 3005
走 ----- 43
る ----- 2825
の ----- 4913
の ----- 4913
中 ----- 161
へ ----- 197
消え ----- 9
て ----- 3629
い ----- 5980
っ ----- 2315
た ----- 4741
。 ----- 10014
悪 ----- 60
い ----- 5980
ところ ----- 64
は ----- 7875
あ ----- 853
り ----- 462
ま ----- 1443
せ ----- 444
ん ----- 687
。 ----- 10014
最近 ----- 21
私 ----- 1674
は ----- 7875
よく ----- 108
眠れ ----- 2
な ----- 3122
い ----- 5980
。 ----- 10014
それ ----- 221
を ----- 4385
私 ----- 1674
の ----- 4913
ところ ----- 64
に ----- 4995
持 ----- 104
っ ----- 2315
て ----- 3629
来 ----- 79
なさ ----- 150
い ----- 5980
。 ----- 10014
は ----- 7875
すばらし ----- 22
い ----- 5980
趣味 ----- 8
で ----- 2938
す ----- 1827
。 ----- 10014
雪 ----- 19
は ----- 7875
月曜 ----- 9
から ----- 389
まで ----- 174
降 ----- 36
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
彼女 ----- 907
に ----- 4995
自分 ----- 158
の ----- 4913
計画 ----- 64
を ----- 4385
知 ----- 150
ら ----- 842
せ ----- 444
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
数 ----- 33
週間 ----- 25
東京 ----- 28
に ----- 4995
滞在 ----- 15
する ----- 572
だ ----- 1318
ろ ----- 246
う ----- 944
。 ----- 10014
あなた ----- 311
は ----- 7875
彼女 ----- 907
が ----- 3005
帰 ----- 49
っ ----- 2315
て ----- 3629
くる ----- 21
の ----- 4913
を ----- 4385
待ち ----- 2
さえ ----- 16
すれ ----- 33
ば ----- 357
よ ----- 452
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
大胆 ----- 3
な ----- 3122
こと ----- 705
を ----- 4385
言 ----- 270
う ----- 944
。 ----- 10014
ポール ----- 6
は ----- 7875
学校 ----- 79
で ----- 2938
て ----- 3629
魅力 ----- 9
の ----- 4913
あ ----- 853
る ----- 2825
生徒 ----- 32
だ ----- 1318
。 ----- 10014
それ ----- 221
で ----- 2938
は ----- 7875
契約 ----- 5
と ----- 1523
違 ----- 18
う ----- 944
。 ----- 10014
貴方 ----- 3
を ----- 4385
愛 ----- 22
する ----- 572
こと ----- 705
に ----- 4995
は ----- 7875
な ----- 3122
い ----- 5980
から ----- 389
。 ----- 10014
彼 ----- 2242
の ----- 4913
食事 ----- 25
に ----- 4995
は ----- 7875
が ----- 3005
欠け ----- 3
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
彼 ----- 2242
が ----- 3005
どう ----- 159
な ----- 3122
っ ----- 2315
た ----- 4741
か ----- 1266
だれ ----- 30
が ----- 3005
し ----- 2725
っ ----- 2315
て ----- 3629
い ----- 5980
よう ----- 372
か ----- 1266
。 ----- 10014
君 ----- 270
達 ----- 115
が ----- 3005
お ----- 463
しゃべり ----- 3
を ----- 4385
し ----- 2725
て ----- 3629
い ----- 5980
て ----- 3629
は ----- 7875
、 ----- 1637
授業 ----- 21
が ----- 3005
でき ----- 216
ま ----- 1443
せ ----- 444
ん ----- 687
。 ----- 10014
が ----- 3005
昇進 ----- 3
する ----- 572
みたい ----- 4
よ ----- 452
。 ----- 10014
固 ----- 2
い ----- 5980
便 ----- 5
が ----- 3005
出 ----- 122
ま ----- 1443
す ----- 1827
。 ----- 10014
彼女 ----- 907
が ----- 3005
き ----- 456
た ----- 4741
と ----- 1523
、 ----- 1637
き ----- 456
い ----- 5980
た ----- 4741
。 ----- 10014
州 ----- 2
政府 ----- 11
は ----- 7875
彼 ----- 2242
から ----- 389
市民 ----- 2
を ----- 4385
し ----- 2725
た ----- 4741
。 ----- 10014
は ----- 7875
を ----- 4385
張 ----- 5
る ----- 2825
。 ----- 10014
彼 ----- 2242
ら ----- 842
は ----- 7875
いつ ----- 132
も ----- 916
けんか ----- 8
ばかり ----- 28
し ----- 2725
て ----- 3629
い ----- 5980
た ----- 4741
。 ----- 10014
見 ----- 168
る ----- 2825
の ----- 4913
は ----- 7875
無 ----- 28
作法 ----- 3
で ----- 2938
あ ----- 853
る ----- 2825
。 ----- 10014
彼女 ----- 907
は ----- 7875
生き ----- 29
て ----- 3629
い ----- 5980
る ----- 2825
！ ----- 51
かけ ----- 37
て ----- 3629
い ----- 5980
た ----- 4741
ん ----- 687
だ ----- 1318
が ----- 3005
、 ----- 1637
父親 ----- 11
が ----- 3005
助け ----- 35
た ----- 4741
ん ----- 687
だ ----- 1318
。 ----- 10014
彼 ----- 2242
は ----- 7875
ドア ----- 31
が ----- 3005
すべて ----- 55
安全 ----- 8
に ----- 4995
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
か ----- 1266
どう ----- 159
か ----- 1266
確かめ ----- 2
た ----- 4741
。 ----- 10014
学生 ----- 37
たち ----- 326
は ----- 7875
その ----- 931
演説 ----- 12
を ----- 4385
聞 ----- 77
く ----- 864
ため ----- 157
に ----- 4995
ここ ----- 96
に ----- 4995
集ま ----- 3
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
その ----- 931
絵 ----- 22
に ----- 4995
目 ----- 74
を ----- 4385
向け ----- 11
た ----- 4741
。 ----- 10014
あなた ----- 311
は ----- 7875
毎朝 ----- 7
何 ----- 275
時 ----- 163
に ----- 4995
起き ----- 28
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
私 ----- 1674
は ----- 7875
疑い ----- 4
深 ----- 21
い ----- 5980
性格 ----- 8
で ----- 2938
す ----- 1827
。 ----- 10014
ジム ----- 13
は ----- 7875
白 ----- 13
い ----- 5980
帽子 ----- 13
を ----- 4385
かぶ ----- 5
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
２人 ----- 19
の ----- 4913
女性 ----- 24
は ----- 7875
お ----- 463
互い ----- 10
微笑み ----- 2
あ ----- 853
っ ----- 2315
た ----- 4741
。 ----- 10014
準備 ----- 15
は ----- 7875
まだ ----- 36
出来 ----- 39
て ----- 3629
い ----- 5980
ま ----- 1443
せ ----- 444
ん ----- 687
か ----- 1266
。 ----- 10014
彼 ----- 2242
は ----- 7875
勇気 ----- 10
の ----- 4913
も ----- 916
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
この ----- 512
天気 ----- 28
に ----- 4995
外出 ----- 9
する ----- 572
など ----- 18
想像 ----- 3
も ----- 916
でき ----- 216
な ----- 3122
い ----- 5980
。 ----- 10014
石油 ----- 3
会社 ----- 39
は ----- 7875
再び ----- 9
ガソリン ----- 5
の ----- 4913
価格 ----- 4
を ----- 4385
上げ ----- 7
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
世界 ----- 37
を ----- 4385
知 ----- 150
ら ----- 842
な ----- 3122
い ----- 5980
。 ----- 10014
「 ----- 94
もちろん ----- 6
、 ----- 1637
捨て ----- 10
て ----- 3629
く ----- 864
れ ----- 485
」 ----- 94
と ----- 1523
が ----- 3005
答え ----- 16
ま ----- 1443
し ----- 2725
た ----- 4741
。 ----- 10014
あなた ----- 311
は ----- 7875
もう ----- 104
昼食 ----- 13
を ----- 4385
ま ----- 1443
し ----- 2725
た ----- 4741
か ----- 1266
。 ----- 10014
会 ----- 120
の ----- 4913
切符 ----- 5
は ----- 7875
事務 ----- 9
所 ----- 33
で ----- 2938
販売 ----- 4
し ----- 2725
て ----- 3629
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
皆 ----- 22
さん ----- 106
間違い ----- 19
な ----- 3122
く ----- 864
９ ----- 14
時 ----- 163
に ----- 4995
着 ----- 53
く ----- 864
よう ----- 372
に ----- 4995
し ----- 2725
て ----- 3629
くださ ----- 156
い ----- 5980
。 ----- 10014
君 ----- 270
は ----- 7875
神 ----- 10
の ----- 4913
存在 ----- 11
を ----- 4385
信 ----- 30
じ ----- 78
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
彼 ----- 2242
ら ----- 842
は ----- 7875
二人 ----- 13
とも ----- 21
親切 ----- 32
で ----- 2938
正直 ----- 23
で ----- 2938
す ----- 1827
。 ----- 10014
いつ ----- 132
お ----- 463
い ----- 5980
で ----- 2938
くださ ----- 156
っ ----- 2315
て ----- 3629
も ----- 916
歓迎 ----- 5
いた ----- 9
し ----- 2725
ま ----- 1443
す ----- 1827
。 ----- 10014
を ----- 4385
機 ----- 27
が ----- 3005
と ----- 1523
い ----- 5980
う ----- 944
音 ----- 25
を ----- 4385
立て ----- 22
て ----- 3629
飛 ----- 11
ん ----- 687
で ----- 2938
い ----- 5980
っ ----- 2315
た ----- 4741
。 ----- 10014
どこ ----- 64
に ----- 4995
行 ----- 331
っ ----- 2315
た ----- 4741
ら ----- 842
助け ----- 35
て ----- 3629
もらえ ----- 19
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
しかし ----- 9
君 ----- 270
は ----- 7875
あまり ----- 43
膝 ----- 2
を ----- 4385
曲げ ----- 2
た ----- 4741
く ----- 864
な ----- 3122
い ----- 5980
で ----- 2938
しょ ----- 149
う ----- 944
。 ----- 10014
彼 ----- 2242
の ----- 4913
成功 ----- 67
は ----- 7875
大いに ----- 9
私 ----- 1674
の ----- 4913
に ----- 4995
な ----- 3122
っ ----- 2315
た ----- 4741
。 ----- 10014
リンゴ ----- 3
を ----- 4385
食べ ----- 51
る ----- 2825
前 ----- 106
に ----- 4995
皮 ----- 2
を ----- 4385
む ----- 82
き ----- 456
なさ ----- 150
い ----- 5980
。 ----- 10014
途中 ----- 14
で ----- 2938
乗り換え ----- 4
が ----- 3005
必要 ----- 80
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
幸い ----- 5
な ----- 3122
く ----- 864
仕事 ----- 139
を ----- 4385
終わ ----- 31
ら ----- 842
せ ----- 444
る ----- 2825
こと ----- 705
が ----- 3005
でき ----- 216
た ----- 4741
。 ----- 10014
バラ ----- 6
が ----- 3005
い ----- 5980
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
私 ----- 1674
は ----- 7875
昨日 ----- 43
見 ----- 168
た ----- 4741
試合 ----- 29
ほど ----- 58
おもしろ ----- 11
い ----- 5980
の ----- 4913
試合 ----- 29
を ----- 4385
見 ----- 168
た ----- 4741
こと ----- 705
が ----- 3005
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
その ----- 931
家 ----- 179
は ----- 7875
警察 ----- 30
の ----- 4913
を ----- 4385
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
に ----- 4995
ら ----- 842
れ ----- 485
た ----- 4741
。 ----- 10014
昨日 ----- 43
メアリー ----- 21
は ----- 7875
が ----- 3005
青 ----- 9
い ----- 5980
本 ----- 134
を ----- 4385
くれ ----- 149
た ----- 4741
。 ----- 10014
彼女 ----- 907
に ----- 4995
御 ----- 13
行儀 ----- 2
よ ----- 452
く ----- 864
し ----- 2725
なさ ----- 150
い ----- 5980
と ----- 1523
いつ ----- 132
も ----- 916
言 ----- 270
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
少し ----- 65
待 ----- 50
っ ----- 2315
て ----- 3629
くれ ----- 149
た ----- 4741
ら ----- 842
、 ----- 1637
ジェーン ----- 10
を ----- 4385
電話 ----- 68
に ----- 4995
出 ----- 122
さ ----- 384
せ ----- 444
ま ----- 1443
す ----- 1827
。 ----- 10014
彼女 ----- 907
と ----- 1523
は ----- 7875
で ----- 2938
会 ----- 120
い ----- 5980
ま ----- 1443
す ----- 1827
。 ----- 10014
しかし ----- 9
、 ----- 1637
主人 ----- 2
は ----- 7875
自ら ----- 3
の ----- 4913
誤り ----- 17
に ----- 4995
気づ ----- 13
い ----- 5980
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
私 ----- 1674
は ----- 7875
彼 ----- 2242
の ----- 4913
態度 ----- 7
に ----- 4995
我慢 ----- 6
でき ----- 216
な ----- 3122
い ----- 5980
。 ----- 10014
彼 ----- 2242
は ----- 7875
何事 ----- 4
も ----- 916
と ----- 1523
い ----- 5980
う ----- 944
事 ----- 90
を ----- 4385
知 ----- 150
ら ----- 842
ず ----- 76
、 ----- 1637
いつ ----- 132
も ----- 916
に ----- 4995
走 ----- 43
っ ----- 2315
て ----- 3629
しま ----- 100
う ----- 944
。 ----- 10014
道路 ----- 11
を ----- 4385
横断 ----- 7
する ----- 572
とき ----- 87
に ----- 4995
は ----- 7875
注意 ----- 48
し ----- 2725
なさ ----- 150
い ----- 5980
。 ----- 10014
自分 ----- 158
の ----- 4913
こと ----- 705
だけ ----- 91
気 ----- 79
に ----- 4995
かけ ----- 37
ろ ----- 246
！ ----- 51
友人 ----- 26
は ----- 7875
カー ----- 2
を ----- 4385
欲し ----- 23
が ----- 3005
っ ----- 2315
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
彼女 ----- 907
は ----- 7875
私 ----- 1674
の ----- 4913
ひじ ----- 2
を ----- 4385
引っ張 ----- 2
っ ----- 2315
た ----- 4741
。 ----- 10014
何 ----- 275
が ----- 3005
起こ ----- 53
ろ ----- 246
う ----- 944
と ----- 1523
も ----- 916
、 ----- 1637
私 ----- 1674
は ----- 7875
あなた ----- 311
の ----- 4913
味方 ----- 3
を ----- 4385
する ----- 572
。 ----- 10014
コーヒー ----- 36
を ----- 4385
飲 ----- 48
み ----- 99
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
気持ち ----- 21
を ----- 4385
御 ----- 13
し ----- 2725
ま ----- 1443
す ----- 1827
。 ----- 10014
にわか ----- 4
雨 ----- 68
に ----- 4995
な ----- 3122
る ----- 2825
らし ----- 19
い ----- 5980
で ----- 2938
す ----- 1827
よ ----- 452
。 ----- 10014
何事 ----- 4
も ----- 916
最初 ----- 19
が ----- 3005
だ ----- 1318
よ ----- 452
な ----- 3122
。 ----- 10014
その ----- 931
語 ----- 53
は ----- 7875
さ ----- 384
れ ----- 485
やす ----- 19
い ----- 5980
。 ----- 10014
彼 ----- 2242
ら ----- 842
は ----- 7875
どおり ----- 4
に ----- 4995
船 ----- 14
を ----- 4385
作 ----- 31
っ ----- 2315
た ----- 4741
。 ----- 10014
ほんの ----- 6
２、３ ----- 10
日 ----- 160
前 ----- 106
に ----- 4995
彼女 ----- 907
に ----- 4995
会 ----- 120
っ ----- 2315
た ----- 4741
。 ----- 10014
それ ----- 221
は ----- 7875
どの ----- 43
ゲート ----- 2
で ----- 2938
す ----- 1827
か ----- 1266
。 ----- 10014
私 ----- 1674
は ----- 7875
何 ----- 275
と ----- 1523
し ----- 2725
て ----- 3629
も ----- 916
酒 ----- 14
を ----- 4385
止め ----- 8
る ----- 2825
つもり ----- 45
で ----- 2938
す ----- 1827
。 ----- 10014
夜 ----- 24
の ----- 4913
は ----- 7875
あ ----- 853
り ----- 462
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
もっと ----- 46
分別 ----- 3
が ----- 3005
あ ----- 853
っ ----- 2315
て ----- 3629
も ----- 916
い ----- 5980
い ----- 5980
だ ----- 1318
よ ----- 452
。 ----- 10014
この ----- 512
所 ----- 33
から ----- 389
５ ----- 43
番 ----- 5
目 ----- 74
の ----- 4913
バス ----- 43
に ----- 4995
乗り ----- 4
なさ ----- 150
い ----- 5980
。 ----- 10014
彼 ----- 2242
に ----- 4995
は ----- 7875
お ----- 463
金 ----- 117
が ----- 3005
足り ----- 3
な ----- 3122
い ----- 5980
よう ----- 372
だっ ----- 212
た ----- 4741
。 ----- 10014
彼 ----- 2242
は ----- 7875
彼女 ----- 907
を ----- 4385
援助 ----- 15
し ----- 2725
て ----- 3629
や ----- 187
る ----- 2825
必要 ----- 80
が ----- 3005
あ ----- 853
り ----- 462
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
軽 ----- 5
い ----- 5980
風邪 ----- 18
で ----- 2938
す ----- 1827
。 ----- 10014
サッカー ----- 6
チーム ----- 16
全体 ----- 8
が ----- 3005
優勝 ----- 6
し ----- 2725
て ----- 3629
し ----- 2725
て ----- 3629
た ----- 4741
。 ----- 10014
この ----- 512
町 ----- 33
は ----- 7875
気 ----- 79
に ----- 4995
入 ----- 58
り ----- 462
ま ----- 1443
し ----- 2725
た ----- 4741
か ----- 1266
。 ----- 10014
冬 ----- 11
は ----- 7875
過ぎ去 ----- 2
っ ----- 2315
た ----- 4741
。 ----- 10014
彼 ----- 2242
の ----- 4913
助け ----- 35
無し ----- 2
に ----- 4995
は ----- 7875
、 ----- 1637
や ----- 187
っ ----- 2315
て ----- 3629
いけ ----- 79
な ----- 3122
い ----- 5980
。 ----- 10014
この ----- 512
ホール ----- 3
は ----- 7875
最大 ----- 8
で ----- 2938
１０００ ----- 4
人 ----- 371
でき ----- 216
る ----- 2825
。 ----- 10014
天気 ----- 28
予報 ----- 7
は ----- 7875
どう ----- 159
で ----- 2938
し ----- 2725
た ----- 4741
か ----- 1266
。 ----- 10014
彼 ----- 2242
ら ----- 842
を ----- 4385
招待 ----- 12
し ----- 2725
た ----- 4741
が ----- 3005
決して ----- 33
こ ----- 31
な ----- 3122
かっ ----- 411
た ----- 4741
。 ----- 10014
誰 ----- 132
も ----- 916
が ----- 3005
彼 ----- 2242
の ----- 4913
技術 ----- 9
を ----- 4385
認め ----- 11
た ----- 4741
。 ----- 10014
貴方 ----- 3
は ----- 7875
、 ----- 1637
明日 ----- 57
学校 ----- 79
に ----- 4995
行 ----- 331
く ----- 864
だ ----- 1318
ろ ----- 246
う ----- 944
。 ----- 10014
この ----- 512
データ ----- 4
は ----- 7875
その ----- 931
議論 ----- 8
に ----- 4995
と ----- 1523
っ ----- 2315
て ----- 3629
重要 ----- 17
だ ----- 1318
。 ----- 10014
彼女 ----- 907
と ----- 1523
は ----- 7875
よく ----- 108
会 ----- 120
い ----- 5980
ま ----- 1443
す ----- 1827
か ----- 1266
。 ----- 10014
彼 ----- 2242
ら ----- 842
は ----- 7875
容易 ----- 10
な ----- 3122
ら ----- 842
ぬ ----- 29
事態 ----- 9
に ----- 4995
直面 ----- 6
し ----- 2725
て ----- 3629
い ----- 5980
る ----- 2825
。 ----- 10014
多く ----- 52
の ----- 4913
時間 ----- 105
が ----- 3005
無駄 ----- 9
に ----- 4995
な ----- 3122
っ ----- 2315
た ----- 4741
。 ----- 10014
僕 ----- 86
の ----- 4913
もの ----- 193
は ----- 7875
全て ----- 21
君 ----- 270
の ----- 4913
物 ----- 27
だ ----- 1318
。 ----- 10014
ステーキ ----- 3
は ----- 7875
で ----- 2938
焼 ----- 6
い ----- 5980
て ----- 3629
くださ ----- 156
い ----- 5980
。 ----- 10014
