    INFO: Commencing training! 

    INFO: COMMAND: train.py --decoder-num-layers=3 --encoder-num-layers=2 

    INFO: Arguments: {'cuda': False, 'data': 'prepared_data', 'source_lang': 'jp', 'target_lang': 'en', 'max_tokens': None, 'batch_size': 1, 'train_on_tiny': False, 'arch': 'lstm', 'max_epoch': 10000, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 5, 'log_file': None, 'save_dir': 'checkpoints', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'decoder_num_layers': 3, 'encoder_num_layers': 2, 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'decoder_use_lexical_model': 'False', 'device_id': 0} 

    INFO: Loaded a source dictionary (jp) with 3948 words 

    INFO: Loaded a target dictionary (en) with 3712 words 

    INFO: Built a model with 1613184 parameters 

    INFO: Epoch 000: loss 5.047 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 28.57 | clip 0.9987                                                                                

    INFO: Epoch 000: valid_loss 4.53 | num_tokens 10.1 | batch_size 500 | valid_perplexity 93 

    INFO: Epoch 001: loss 4.452 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 32.21 | clip 1                                                                                     

    INFO: Epoch 001: valid_loss 4.23 | num_tokens 10.1 | batch_size 500 | valid_perplexity 68.6 

    INFO: Epoch 002: loss 4.221 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 33.62 | clip 1                                                                                     

    INFO: Epoch 002: valid_loss 4.08 | num_tokens 10.1 | batch_size 500 | valid_perplexity 59 

    INFO: Epoch 003: loss 4.078 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 34.57 | clip 1                                                                                     

    INFO: Epoch 003: valid_loss 4.01 | num_tokens 10.1 | batch_size 500 | valid_perplexity 54.9 

    INFO: Epoch 004: loss 3.97 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 35.39 | clip 1                                                                                      

    INFO: Epoch 004: valid_loss 3.92 | num_tokens 10.1 | batch_size 500 | valid_perplexity 50.3 

    INFO: Epoch 005: loss 3.882 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 36.21 | clip 1                                                                                     

    INFO: Epoch 005: valid_loss 3.86 | num_tokens 10.1 | batch_size 500 | valid_perplexity 47.3 

    INFO: Epoch 006: loss 3.8 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 37.26 | clip 1                                                                                       

    INFO: Epoch 006: valid_loss 3.81 | num_tokens 10.1 | batch_size 500 | valid_perplexity 45 

    INFO: Epoch 007: loss 3.728 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 38.27 | clip 1                                                                                     

    INFO: Epoch 007: valid_loss 3.75 | num_tokens 10.1 | batch_size 500 | valid_perplexity 42.6 

    INFO: Epoch 008: loss 3.657 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 38.95 | clip 1                                                                                     

    INFO: Epoch 008: valid_loss 3.73 | num_tokens 10.1 | batch_size 500 | valid_perplexity 41.7 

    INFO: Epoch 009: loss 3.594 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 39.6 | clip 1                                                                                      

    INFO: Epoch 009: valid_loss 3.7 | num_tokens 10.1 | batch_size 500 | valid_perplexity 40.4 

    INFO: Epoch 010: loss 3.537 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 40.28 | clip 1                                                                                     

    INFO: Epoch 010: valid_loss 3.65 | num_tokens 10.1 | batch_size 500 | valid_perplexity 38.4 

    INFO: Epoch 011: loss 3.479 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 40.66 | clip 1                                                                                     

    INFO: Epoch 011: valid_loss 3.61 | num_tokens 10.1 | batch_size 500 | valid_perplexity 37.1 

    INFO: Epoch 012: loss 3.431 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 41.17 | clip 1                                                                                     

    INFO: Epoch 012: valid_loss 3.61 | num_tokens 10.1 | batch_size 500 | valid_perplexity 36.9 

    INFO: Epoch 013: loss 3.378 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 41.46 | clip 1                                                                                     

    INFO: Epoch 013: valid_loss 3.58 | num_tokens 10.1 | batch_size 500 | valid_perplexity 35.7 

    INFO: Epoch 014: loss 3.332 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 41.93 | clip 1                                                                                     

    INFO: Epoch 014: valid_loss 3.56 | num_tokens 10.1 | batch_size 500 | valid_perplexity 35 

    INFO: Epoch 015: loss 3.285 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 42.36 | clip 1                                                                                     

    INFO: Epoch 015: valid_loss 3.53 | num_tokens 10.1 | batch_size 500 | valid_perplexity 34.2 

    INFO: Epoch 016: loss 3.244 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 42.58 | clip 1                                                                                     

    INFO: Epoch 016: valid_loss 3.52 | num_tokens 10.1 | batch_size 500 | valid_perplexity 33.6 

    INFO: Epoch 017: loss 3.201 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 42.91 | clip 1                                                                                     

    INFO: Epoch 017: valid_loss 3.51 | num_tokens 10.1 | batch_size 500 | valid_perplexity 33.6 

    INFO: Epoch 018: loss 3.164 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.2 | clip 1                                                                                      

    INFO: Epoch 018: valid_loss 3.5 | num_tokens 10.1 | batch_size 500 | valid_perplexity 33 

    INFO: Epoch 019: loss 3.124 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.4 | clip 1                                                                                      

    INFO: Epoch 019: valid_loss 3.49 | num_tokens 10.1 | batch_size 500 | valid_perplexity 32.7 

    INFO: Epoch 020: loss 3.085 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.62 | clip 1                                                                                     

    INFO: Epoch 020: valid_loss 3.47 | num_tokens 10.1 | batch_size 500 | valid_perplexity 32 

    INFO: Epoch 021: loss 3.055 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.69 | clip 1                                                                                     

    INFO: Epoch 021: valid_loss 3.47 | num_tokens 10.1 | batch_size 500 | valid_perplexity 32.1 

    INFO: Epoch 022: loss 3.019 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.67 | clip 1                                                                                     

    INFO: Epoch 022: valid_loss 3.46 | num_tokens 10.1 | batch_size 500 | valid_perplexity 31.7 

    INFO: Epoch 023: loss 2.988 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.88 | clip 1                                                                                     

    INFO: Epoch 023: valid_loss 3.45 | num_tokens 10.1 | batch_size 500 | valid_perplexity 31.6 

    INFO: Epoch 024: loss 2.961 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.24 | clip 1                                                                                     

    INFO: Epoch 024: valid_loss 3.44 | num_tokens 10.1 | batch_size 500 | valid_perplexity 31.3 

    INFO: Epoch 025: loss 2.935 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.24 | clip 1                                                                                     

    INFO: Epoch 025: valid_loss 3.42 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.4 

    INFO: Epoch 026: loss 2.896 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.18 | clip 1                                                                                     

    INFO: Epoch 026: valid_loss 3.43 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.8 

    INFO: Epoch 027: loss 2.88 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.54 | clip 1                                                                                      

    INFO: Epoch 027: valid_loss 3.4 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.1 

    INFO: Epoch 028: loss 2.845 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.45 | clip 1                                                                                     

    INFO: Epoch 028: valid_loss 3.41 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.1 

    INFO: Epoch 029: loss 2.824 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.62 | clip 1                                                                                     

    INFO: Epoch 029: valid_loss 3.39 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29.7 

    INFO: Epoch 030: loss 2.802 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.67 | clip 1                                                                                     

    INFO: Epoch 030: valid_loss 3.38 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29.3 

    INFO: Epoch 031: loss 2.782 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.7 | clip 1                                                                                      

    INFO: Epoch 031: valid_loss 3.37 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29 

    INFO: Epoch 032: loss 2.762 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.75 | clip 1                                                                                     

    INFO: Epoch 032: valid_loss 3.37 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29.1 

    INFO: Epoch 033: loss 2.745 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.85 | clip 1                                                                                     

    INFO: Epoch 033: valid_loss 3.36 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.8 

    INFO: Epoch 034: loss 2.723 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.69 | clip 1                                                                                     

    INFO: Epoch 034: valid_loss 3.36 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.7 

    INFO: Epoch 035: loss 2.701 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.6 | clip 1                                                                                      

    INFO: Epoch 035: valid_loss 3.36 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.7 

    INFO: Epoch 036: loss 2.685 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.88 | clip 1                                                                                     

    INFO: Epoch 036: valid_loss 3.34 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.3 

    INFO: Epoch 037: loss 2.661 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.98 | clip 1                                                                                     

    INFO: Epoch 037: valid_loss 3.34 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.2 

    INFO: Epoch 038: loss 2.645 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.87 | clip 1                                                                                     

    INFO: Epoch 038: valid_loss 3.33 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28 

    INFO: Epoch 039: loss 2.629 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.04 | clip 1                                                                                     

    INFO: Epoch 039: valid_loss 3.34 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.1 

    INFO: Epoch 040: loss 2.612 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.35 | clip 1                                                                                     

    INFO: Epoch 040: valid_loss 3.33 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.9 

    INFO: Epoch 041: loss 2.59 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.24 | clip 1                                                                                      

    INFO: Epoch 041: valid_loss 3.33 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.8 

    INFO: Epoch 042: loss 2.582 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.48 | clip 1                                                                                     

    INFO: Epoch 042: valid_loss 3.31 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.3 

    INFO: Epoch 043: loss 2.56 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.28 | clip 1                                                                                      

    INFO: Epoch 043: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.2 

    INFO: Epoch 044: loss 2.545 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.51 | clip 1                                                                                     

    INFO: Epoch 044: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.1 

    INFO: Epoch 045: loss 2.531 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.38 | clip 1                                                                                     

    INFO: Epoch 045: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27 

    INFO: Epoch 046: loss 2.519 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.67 | clip 1                                                                                     

    INFO: Epoch 046: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27 

    INFO: Epoch 047: loss 2.508 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.88 | clip 0.9999                                                                                

    INFO: Epoch 047: valid_loss 3.29 | num_tokens 10.1 | batch_size 500 | valid_perplexity 26.8 

    INFO: Epoch 048: loss 2.492 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.78 | clip 1                                                                                     

    INFO: Epoch 048: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.1 

    INFO: Epoch 049: loss 2.476 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.87 | clip 1                                                                                     

    INFO: Epoch 049: valid_loss 3.29 | num_tokens 10.1 | batch_size 500 | valid_perplexity 26.9 

    INFO: Epoch 050: loss 2.467 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.82 | clip 1                                                                                     

    INFO: Epoch 050: valid_loss 3.31 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.3 

    INFO: Epoch 051: loss 2.452 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.06 | clip 1                                                                                     

    INFO: Epoch 051: valid_loss 3.29 | num_tokens 10.1 | batch_size 500 | valid_perplexity 26.9 

    INFO: Epoch 052: loss 2.442 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.07 | clip 1                                                                                     

    INFO: Epoch 052: valid_loss 3.29 | num_tokens 10.1 | batch_size 500 | valid_perplexity 26.8 

    INFO: No validation set improvements observed for 5 epochs. Early stop! 

     
    BLEU = 5.81, 36.3/8.4/3.1/1.3 (BP=0.980, ratio=0.980, hyp_len=4465, ref_len=4557) 